\contentsline {chapter}{\numberline {1}Organizing Committee}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}% 
\contentsline {part}{Poster Session}{3}{section*.1}% 
\contentsline {chapter}{\numberline {3}Database and Software Development}{5}{chapter.3}% 
\contentsline {section}{\numberline {3.1}\ignorespaces {HT Atlas v1.0 database: redefining human and mouse housekeeping genes by mining massive RNA-seq datasets}{\newline \itshape Bidossessi Wilfried Hounkpe,Francine Chenou,Franciele de Lima,Erich Vinicius de Paula}}{6}{section.3.1}% 
\contentsline {section}{\numberline {3.2}\ignorespaces {INN - Involuntary Learning Neural Network}{\newline \itshape Aline Rodrigheri Ioste,Alan Durham}}{8}{section.3.2}% 
\contentsline {section}{\numberline {3.3}\ignorespaces {Text Mining for Biological Data: An Update from the Last Decade}{\newline \itshape Camilla Reginatto De Pierri,Diogo de Jesus Soares Machado,Bruno Thiago de Lima Nichio,Antonio Camilo da Silva Filho,Fabio de Oliveira Pedrosa,Roberto Tadeu Raittz}}{10}{section.3.3}% 
\contentsline {section}{\numberline {3.4}\ignorespaces {Machado: a genomic data integration framework for Chado developed with Django}{\newline \itshape MAURICIO DE ALVARENGA MUDADU,Adhemar Zerlotini Neto}}{12}{section.3.4}% 
\contentsline {section}{\numberline {3.5}\ignorespaces {Collscience: A Text Mining Web Service Tool for Extracting Knowledge from Scientific Texts}{\newline \itshape Diogo de Jesus Soares Machado,Camilla Reginatto De Pierri,Roberto Tadeu Raittz}}{14}{section.3.5}% 
\contentsline {section}{\numberline {3.6}\ignorespaces {PIMBA: A PIpeline for MetaBarcoding Analysis that allows the use of a personalized reference database.}{\newline \itshape Renato Renison Moreira Oliveira,Guilherme Oliveira}}{16}{section.3.6}% 
\contentsline {section}{\numberline {3.7}\ignorespaces {Knowledge Management in Genomics: The Role of Data Provenance}{\newline \itshape Vinicius Werneck Salazar,Kary Ann del Carmen Ocaña Gautherot,Fabiano Lopes Thompson,Marta Mattoso}}{18}{section.3.7}% 
\contentsline {section}{\numberline {3.8}\ignorespaces {Plant Co-expression Annotation Tool: a tool to identify targets for proof of concept in Genetically Modified crop breeding pipelines}{\newline \itshape Marcos José Andrade Viana,Adhemar Zerlotini Neto,MAURICIO DE ALVARENGA MUDADU}}{20}{section.3.8}% 
\contentsline {section}{\numberline {3.9}\ignorespaces {Goliath, a NGS web-based platform.}{\newline \itshape David Berl,Thiago Luiz Araujo Miller,Daniel T. Ohara,Pedro Alexandre Favoretto Galante}}{22}{section.3.9}% 
\contentsline {section}{\numberline {3.10}\ignorespaces {Bootstrap approach for multivariate survival analysis of cancer patients.}{\newline \itshape felipe rodolfo camargo dos santos,Gabriela Guardia,Pedro A F Galante}}{24}{section.3.10}% 
\contentsline {section}{\numberline {3.11}\ignorespaces {Improving protein-based metagenomic reads classification}{\newline \itshape Giovanni Marques de Castro,Francisco Pereira Lobo}}{26}{section.3.11}% 
\contentsline {section}{\numberline {3.12}\ignorespaces {sideRETRO: structural variations intercurences discovery environment for retrocopies}{\newline \itshape José Leonel Lemos Buzzo,Thiago Luiz Araujo Miller,Pedro Alexandre Favoretto Galante}}{28}{section.3.12}% 
\contentsline {section}{\numberline {3.13}\ignorespaces {Stochastic Models alongside Deep Learning Methods for Gene Prediction}{\newline \itshape Waldir Edison Farfan Caro,Alan Durham}}{30}{section.3.13}% 
\contentsline {section}{\numberline {3.14}\ignorespaces {PapC: A web tool for paper clustering associated with PDB files}{\newline \itshape Daniel Viana,Wesley Paulino Fernandes Maciel,Raquel Melo Minardi}}{32}{section.3.14}% 
\contentsline {section}{\numberline {3.15}\ignorespaces {An integrated approach to building and applying profile HMMs for sequence detection in genomic and metagenomic data}{\newline \itshape Liliane Santana Oliveira Kashiwabara,Arthur Gruber}}{34}{section.3.15}% 
\contentsline {section}{\numberline {3.16}\ignorespaces {Accurate Identification of Hosts from Environmental Viruses Using Deep Learning Networks and High Level Features}{\newline \itshape Deyvid Amgarten,Bruno Iha,Aline Maria da Silva,João Carlos Setubal}}{36}{section.3.16}% 
\contentsline {section}{\numberline {3.17}\ignorespaces {Machine learning for predicting chemical-protein relations using graph embeddings}{\newline \itshape Daniel Viana,Raquel Melo Minardi,Adriano Alonso Veloso}}{38}{section.3.17}% 
\contentsline {section}{\numberline {3.18}\ignorespaces {AmpFLow: a containerized pipeline to assist in Reproducible and Replicable Microbiome research}{\newline \itshape David Aciole Barbosa,Fabiano Menegidio,Yara Natercia Lima Faustino de Maria,Rafael dos Santos Gonçalves,Marcos Vinicius Yano,Regina Costa de Oliveira,Daniela L. Jabes,Luiz R. Nunes}}{40}{section.3.18}% 
\contentsline {section}{\numberline {3.19}\ignorespaces {MONET – SMARTPHONE APPLICATION FOR VIEWING MOLECULAR INTERACTIONS IN VIRTUAL REALITY ENVIRONMENT}{\newline \itshape Jorge Henrique Faine Monteiro,José Rafael Pilan,Agnes Alessandra Sekijima Takeda,José Luiz Rybarczyk Filho}}{42}{section.3.19}% 
\contentsline {section}{\numberline {3.20}\ignorespaces {JMSA2: Java Mass Sectrometry Analyzer}{\newline \itshape Bruno Henrique Meyer,Malton William Machado Cunico,Dieval Guizelini,Emanuel Maltempi de Souza,Fabio de Oliveira Pedrosa,Leonardo Magalhães Cruz}}{44}{section.3.20}% 
\contentsline {chapter}{\numberline {4}Genes and Genomics}{45}{chapter.4}% 
\contentsline {section}{\numberline {4.1}\ignorespaces {A container-based pipeline for bacterial genome assembly and annotation}{\newline \itshape Felipe Marques de Almeida,Georgios Joannis Pappas Junior}}{46}{section.4.1}% 
\contentsline {section}{\numberline {4.2}\ignorespaces {The role of host genetic variability in the development and establishment of human gut microbiome diversity}{\newline \itshape Ondina Fonseca de Jesus Palmeira,Larissa Matos,Michel Satya Naslavsky,Heloísa Bueno,Mayana Zatz,João Carlos Setubal}}{48}{section.4.2}% 
\contentsline {section}{\numberline {4.3}\ignorespaces {Original human genome might have had 25\% to 35\% methylated C in CpG}{\newline \itshape Fernanda Stussi,Carlos Alberto Xavier Gonçalves,Lissur Azevedo Orsine,TETSU SAKAMOTO,J. Miguel Ortega}}{50}{section.4.3}% 
\contentsline {section}{\numberline {4.4}\ignorespaces {Targeting audience and tailoring courses using the ISCB Competency Framework: An application survey from RSG-Brazil Educational Committee}{\newline \itshape Maira Rodrigues de Camargo Neves,Raquel Riyuzo,Nilson Coimbra}}{52}{section.4.4}% 
\contentsline {section}{\numberline {4.5}\ignorespaces {Variants encompassing the Agouti signaling protein gene are associated with dilution of grey shades in Nellore (Bos indicus) cattle}{\newline \itshape Beatriz Batista Trigo,Marco Milanesi,Adam Taiti Harth Utsunomiya,José Fernando Garcia,Yuri T. Utsunomiya}}{54}{section.4.5}% 
\contentsline {section}{\numberline {4.6}\ignorespaces {Assessment of intratumoral genetic heterogeneity scores (ITGH) and its association with clinical parameters across several cancer types}{\newline \itshape Filipe Ferreira dos Santos,Cibele Masotti,Isac de Castro,Anamaria A. Camargo,PEDRO A F GALANTE}}{56}{section.4.6}% 
\contentsline {section}{\numberline {4.7}\ignorespaces {Using Drosophila melanogaster Y chromosome heterochromatic sequences as a model to construct complete oligopaints}{\newline \itshape Isabela Pimentel de Almeida,Maria Dulcetti Vibranovski,Antonio Bernardo de Carvalho}}{58}{section.4.7}% 
\contentsline {section}{\numberline {4.8}\ignorespaces {Classification of Transposable Elements through Convolutional Neural Networks}{\newline \itshape Murilo Horacio Pereira da Cruz,Douglas Silva Domingues,Priscila T M Saito,Alexandre R Paschoal,Pedro Henrique Bugatti}}{60}{section.4.8}% 
\contentsline {section}{\numberline {4.9}\ignorespaces {Assessment of fecal microbiome differences in captive and non-captive howler monkeys: implications for conservation planning and management}{\newline \itshape Raquel Riyuzo de Almeida Franco,Gustavo Ribeiro Fernandes,João Carlos Setubal,Aline Maria da Silva}}{62}{section.4.9}% 
\contentsline {section}{\numberline {4.10}\ignorespaces {The rare lncRNA GOLLD is widespread and structurally conserved among Mycobacterium tRNA arrays}{\newline \itshape Sergio Mascarenhas Morgado,Deborah Antunes,Ernesto Raul Caffarena,Ana Carolina Paulo Vicente}}{64}{section.4.10}% 
\contentsline {section}{\numberline {4.11}\ignorespaces {Warfarin dosing prediction in Brazilian patients using Algorithms based on Regression and Neural Network Models}{\newline \itshape Jennifer Eliana Montoya Neyra,Paulo Caleb J. L. Santos,Júlia Maria Pavan Soler}}{66}{section.4.11}% 
\contentsline {section}{\numberline {4.12}\ignorespaces {Taxonomy and comparative genomics of a Corynebacterium ulcerans strain isolated from Pig, previously identified as C. pseudotuberculosis}{\newline \itshape Janaína Canário Cerqueira,Rodrigo Profeta Silveira Santos,Alessandra Lima da Silva,Raquel Enma Hurtado Castillo,Marcelle Oliveira Almeida,Thiago de Jesus Sousa,Diego Lucas Neres Rodrigues,Juan Luis Valdez Baez,Francielly Rodrigues da Costa,anne cybelle pinto gomide,Henrique Figueiredo,Alice Rebecca Wattam,Artur Silva,Vasco Ariston de Carvalho Azevedo,Marcus Vinicius Canário Viana}}{68}{section.4.12}% 
\contentsline {section}{\numberline {4.13}\ignorespaces {Microbiomes of Velloziaceae from phosphorus-impoverished soils of the campos rupestres, a biodiversity hotspot}{\newline \itshape Antônio Pedro de Castello Branco da Rocha Camargo,Rafael Soares Correa de Souza,Paulo Arruda,Marcelo Falsarella Carazzolle}}{70}{section.4.13}% 
\contentsline {section}{\numberline {4.14}\ignorespaces {Prediction, identification and characterization of genomic islands in Aeromonas spp.}{\newline \itshape Antonio Camilo da Silva Filho,Camilla Reginatto De Pierri,Diogo de Jesus Soares Machado,Roberto Tadeu Raittz,Jeroniza Nunes Marchaukoski,Cynthia Maria Telles Fadel-Picheth,Geraldo Picheth}}{72}{section.4.14}% 
\contentsline {section}{\numberline {4.15}\ignorespaces {Antibiotic resistance genes in the gut microbiome of worldwide populations}{\newline \itshape Liliane Conteville,Gregorio Manuel Iraola Bentancor,Ana Carolina Paulo Vicente}}{74}{section.4.15}% 
\contentsline {section}{\numberline {4.16}\ignorespaces {Beginning and end of composting as viewed through metagenome-assembled genomes}{\newline \itshape Suzana Eiko Sato Guima,Roberta Verciano Pereira,Layla Martins,Aline Maria da Silva,João Carlos Setubal}}{76}{section.4.16}% 
\contentsline {section}{\numberline {4.17}\ignorespaces {SEARCH AND CHARACTERIZATION OF NON-CODIFYING RNAs IN ISOLATES OF Bacillus thuringiensis (Bacillus cereus sensu lato) BY RNA SEQUENCING}{\newline \itshape Viviane Aparecida Gobetti,freddy Eddinson Ninaja Zegarra,Laurival Antônio Vilas Boas}}{78}{section.4.17}% 
\contentsline {section}{\numberline {4.18}\ignorespaces {NLR genes in aquatic mammals and where to find them}{\newline \itshape Maria Luiza Andreani,Mariana Freitas Nery}}{80}{section.4.18}% 
\contentsline {section}{\numberline {4.19}\ignorespaces {Resistome analysis of bacterial genomes from bloodstream infection reveals antibiotic efflux as the main resistance mechanism in blood isolates.}{\newline \itshape Willian Klassen de Oliveira,Luis Gustavo Morello,Helisson Faoro}}{82}{section.4.19}% 
\contentsline {section}{\numberline {4.20}\ignorespaces {A bioinformatics approach to cancer vaccines prioritization based cancer-testis antigens in melanoma}{\newline \itshape Andre Fonseca,ANA CAROLINA MIRANDA FERNANDES COÊLHO,Sandro Jose de Souza}}{84}{section.4.20}% 
\contentsline {section}{\numberline {4.21}\ignorespaces {Impacts of retroelements in tumorigenesis}{\newline \itshape Fernanda Orpinelli,José Leonel Lemos Buzzo,Thiago Luiz Araujo Miller,Pedro A F Galante}}{86}{section.4.21}% 
\contentsline {section}{\numberline {4.22}\ignorespaces {Scientific Dissemination in Bioinformatics}{\newline \itshape Luana Luiza Bastos,Raquel Melo Minardi}}{88}{section.4.22}% 
\contentsline {section}{\numberline {4.23}\ignorespaces {Genomic characterization of Lactobacillus delbrueckii CIDCA 133: a potential probiotic strain}{\newline \itshape Rodrigo Profeta Silveira Santos,Luís Cláudio Lima de Jesus,Marcus Vinicius Canário Viana,Janaína Canário Cerqueira,Mariana Martins Drumond,Pamela Mancha-Agresti,Bertram Brenig,Vasco A de C Azevedo}}{90}{section.4.23}% 
\contentsline {section}{\numberline {4.24}\ignorespaces {Whole-exome sequencing evaluation of BCG responsiveness in high-risk non-muscle invasive bladder cancer (NMIBC)}{\newline \itshape Diogo A Bastos,Romulo L Mattedi,Rodrigo Araujo Sequeira Barreiro,Filipe Ferreira dos Santos,Vanessa Candiotti Buzatto,Cibele Masotti,Jussara M Souza,Mariana Zuliani Theodoro de Lima,Giulia W. Frigugliett,Carlos Dzik,Denis L Jardim,Rafael Coelho,Leopoldo A Ribeiro Filho,Mauricio D Cordeiro,William C Nahas,Evandro S de Mello,Roger Chammas,Luiz Fernando Lima Reis,Fabiana Bettoni,Pedro Galante,Anamaria A. Camargo}}{92}{section.4.24}% 
\contentsline {section}{\numberline {4.25}\ignorespaces {Comparative genomics analysis and classification of the Lactobacillus casei species}{\newline \itshape Rodrigo Bentes Kato,Diego Lucas Neres Rodrigues,Juan Luis Valdez Baez,Roselane Gonçalves dos Santos,Stephane Fraga de Oliveira Tosta,Alessandra Lima da Silva,anne cybelle pinto gomide,Alfonso Gala-Garcia,Francielly Rodrigues da Costa,Vasco Ariston de Carvalho Azevedo}}{94}{section.4.25}% 
\contentsline {section}{\numberline {4.26}\ignorespaces {Genomic and epidemiologycal analyses of Manhheimia haemolytica strains}{\newline \itshape Raquel Enma Hurtado Castillo,Janaína Canário Cerqueira,Rodrigo Profeta Silveira Santos,Marcus Vinicius Canário Viana,Vasco Ariston de Carvalho Azevedo}}{96}{section.4.26}% 
\contentsline {section}{\numberline {4.27}\ignorespaces {Regulatory elements of carbon metabolism in sugarcane}{\newline \itshape Alícia L.de Melo,Alan Durham,Glaucia Souza Mendes}}{98}{section.4.27}% 
\contentsline {section}{\numberline {4.28}\ignorespaces {Comparative genomics of Acinetobacter baumannii strains}{\newline \itshape Diego Lucas Neres Rodrigues,Raquel Enma Hurtado Castillo,Daniella Camargo Costa,anne cybelle pinto gomide,Vasco Ariston de Carvalho Azevedo,Francielly Rodrigues da Costa,Flavia Figueira Aburjaile}}{100}{section.4.28}% 
\contentsline {section}{\numberline {4.29}\ignorespaces {THE ROLE OF TUMOR HLA IN NON-MUSCLE INVASIVE BLADDER CANCER RESPONSE TO BCG IMMUNOTHERAPY}{\newline \itshape Ramon Torreglosa do Carmo,Giulia Wada Friguglietti,Diogo Bastos,Vitor Rezende da Costa Aguiar,Fabiana Bettoni,Diogo Meyer,Anamaria A. Camargo,Cibele Masotti}}{102}{section.4.29}% 
\contentsline {section}{\numberline {4.30}\ignorespaces {Characterization of Xop effectors in Xanthomonas citri subsp. malvacearum}{\newline \itshape MANUELA CORREIA DIONÍSIO,Juan Carlos Ariute,Ana Maria Benko-Iseppon,Flavia Figueira Aburjaile}}{104}{section.4.30}% 
\contentsline {section}{\numberline {4.31}\ignorespaces {Possible bias in predicting essential genes}{\newline \itshape Zandora Celeste Hastenreiter Ferreira Nunes,Francisco Pereira Lobo,Giovanni Marques de Castro}}{106}{section.4.31}% 
\contentsline {section}{\numberline {4.32}\ignorespaces {IN SILICO ANALYSIS OF THE CONSERVATION OF LEUCISM-RELATED GENES IN VERTEBRATES}{\newline \itshape Letícia Xavier Silva Cantão,Raquel Melo Minardi,Fabiana Alves}}{108}{section.4.32}% 
\contentsline {section}{\numberline {4.33}\ignorespaces {The Death Is Red: Analysis of the Predicted Secretome of Aspergillus welwitschiae, with Emphasis in Pathogenicity and Carbohydrate Metabolism}{\newline \itshape Gabriel Quintanilha Peixoto,Daniel Silva Araújo,Rodrigo Bentes Kato,paula luize camargos fonseca,Luiz Marcelo Ribeiro Tomé,Fábio Malcher Miranda,Rommel Thiago Jucá Ramos,Bertram Brenig,Vasco Ariston de Carvalho Azevedo,Fernanda Badotti,Eric Roberto Guimarães Rocha Aguiar,Aristóteles Góes Neto}}{110}{section.4.33}% 
\contentsline {section}{\numberline {4.34}\ignorespaces {Identification of non-homologous isofunctional and species- specific enzymes in Mycobacterium abscessus as possible therapeutic targets}{\newline \itshape Fernanda Cristina Medeiros de Oliveira,Philip N Suffys,Solange Alves Vinhas,Moisés Palaci,Pedro Henrique Campanini Cândido,Elizabeth Andrade Marques,Tania Folescu,Rafael Silva Duarte,Marcos Paulo Catanho de Souza,Ana Carolina Ramos Guimarães}}{112}{section.4.34}% 
\contentsline {section}{\numberline {4.35}\ignorespaces {Precise Identification and Genome Recovery of Viral Pathogens Through a Non-Specific Target Virome Clinical Test}{\newline \itshape Deyvid Amgarten,Fernanda Malta,Murilo Castro Cervato,Nair Hideko Muto,Pedro Sebe,João Renato Rebello Pinho}}{114}{section.4.35}% 
\contentsline {section}{\numberline {4.36}\ignorespaces {A STRUCTURAL AND EVOLUTIVE APPROACH ON NUCLEOTIDE EXCISION REPAIR IN EUKARYOTES}{\newline \itshape Rayana dos Santos Feltrin,ANA LÚCIA ANVERSA SEGATTO,Tiago Antonio de Souza,André Passaglia Schuch}}{116}{section.4.36}% 
\contentsline {section}{\numberline {4.37}\ignorespaces {Analysis of potential disease-causing variants in a patient with intellectual disability via whole-exome sequencing}{\newline \itshape Patricia de Cássia Ruy,Isabela Ichihara Barros,Reginaldo Cruz Alves Rosa,Jessica Rodrigues Plaça,Amanda Cristina Corveloni,Cibele Cardoso,Aline Fernanda de Souza,Carlos Alberto Oliveira de Biagi Junior,Ádamo Davi Diógenes Siena,Kamila Peronni Zueli,Maria Florencia Tellechea,Simone da Costa e Silva Carvalho,Greice Andreotti de Molfetta,João Pina,Wilson Araújo da Silva Jr}}{118}{section.4.37}% 
\contentsline {section}{\numberline {4.38}\ignorespaces {Investigating the genomics of the evolution of sociality in Hymenoptera}{\newline \itshape Maycon Douglas de Oliveira,José Eustáquio dos Santos Júnior,Francisco Pereira Lobo}}{120}{section.4.38}% 
\contentsline {section}{\numberline {4.39}\ignorespaces {Comparative genomic analysis of Corynebacterium pseudotuberculosis: A quest for biofilm biosynthesis genes.}{\newline \itshape Thiago de Jesus Sousa,anne cybelle pinto gomide,Letícia de Castro Oliveira,Nubia Seyffert,Bertram Brenig,Mateus Matiuzzi Costa,Siomar de Castro Soares,Vasco Ariston de Carvalho Azevedo}}{122}{section.4.39}% 
\contentsline {section}{\numberline {4.40}\ignorespaces {Studies of LDL receptor activity in patients with familial hypercholesterolemia}{\newline \itshape Thais Kristini Almendros Afonso,Victor Fernandes de Oliveira,Glaucio Monteiro Ferreira,Jéssica Bassani Borges,Gisele Medeiros Bastos,Profa. Dra. Tania Cristina Pithon-Curi,Renata Gorjão,Rui Curi,Rosário Dominguez Crespo Hirata,Mario Hiroyuki Hirata}}{124}{section.4.40}% 
\contentsline {section}{\numberline {4.41}\ignorespaces {An In Silico approach for the identification of vaccine and drug targets against Mycoplasma genitalium, causative agent of sexually transmitted pelvic inflammatory disease (PID)}{\newline \itshape Arun Kumar Jaiswal,Wylerson Nogueira,sandeep tiwari,Rommel Thiago Jucá Ramos,Vasco Ariston de Carvalho Azevedo,Siomar de Castro Soares}}{126}{section.4.41}% 
\contentsline {section}{\numberline {4.42}\ignorespaces {Comparative genomics in the search for Antifreeze Proteins in Metschnikowia australis}{\newline \itshape Heron Hilário,Thiago Mafra Batista,Carlos Augusto Rosa,Luiz Henrique Rosa,Glória Regina Franco}}{128}{section.4.42}% 
\contentsline {section}{\numberline {4.43}\ignorespaces {Comparative mitogenomics of Sugiyamaella species, yeasts of biotechnological importance}{\newline \itshape Paula Silva Matos,Heron Hilário,Rennan Garcias Moreira,Carlos Augusto Rosa,Thiago Mafra Batista,Glória Regina Franco}}{130}{section.4.43}% 
\contentsline {section}{\numberline {4.44}\ignorespaces {Genome-wide Association Studies Reveal Candidate Genes Important for the Interaction of Bacillus pumilus with Arabidopsis thaliana}{\newline \itshape Marina Soneghett Cotta,Fernanda do Amaral,Leonardo Magalhães Cruz,Fabio de Oliveira Pedrosa,Emanuel Maltempi de Souza,Tadashi Yokoyama,Gary Stacey}}{132}{section.4.44}% 
\contentsline {section}{\numberline {4.45}\ignorespaces {IDENTIFICATION OF FUNGI IN A BRASILIAN PAINT OF THE 20th CENTURY}{\newline \itshape Valquíria de Oliveira Silva,paula luize camargos fonseca,Maria Aparecida de Resende Stoianoff,Aristóteles Góes Neto}}{134}{section.4.45}% 
\contentsline {section}{\numberline {4.46}\ignorespaces {THE PAINTING I LIVE: FUNGI IDENTIFIED ON PICTORIAL SURFACE}{\newline \itshape Valquíria de Oliveira Silva,paula luize camargos fonseca,Luiz Marcelo Ribeiro Tomé,Aristóteles Góes-Neto}}{136}{section.4.46}% 
\contentsline {chapter}{\numberline {5}Phylogeny and Evolution}{137}{chapter.5}% 
\contentsline {section}{\numberline {5.1}\ignorespaces {TOLL receptor gene family evolution in insects}{\newline \itshape LETICIA FERREIRA LIMA,Rodrigo Jardim,Renata Schama}}{138}{section.5.1}% 
\contentsline {section}{\numberline {5.2}\ignorespaces {Characterization of the mitochondrial genome of Phellinotus piptadeniae (Basidiomycota, Hymenochaetales) and insights on the phylogeny of Agaricomycetes through comparative mitogenomics}{\newline \itshape Daniel Silva Araújo,paula luize camargos fonseca,Gabriel Quintanilha,Ruth Barros,Bertram Brenig,Vasco Ariston de Carvalho Azevedo,Elisandro Ricardo Drechsler dos Santos,Aristóteles Góes Neto}}{140}{section.5.2}% 
\contentsline {section}{\numberline {5.3}\ignorespaces {An integrative approach to understand species delimitation in Petunia}{\newline \itshape ANA LÚCIA ANVERSA SEGATTO,MAIKEL RECK-KORTMANN,CAROLINE TURCHETTO,LORETA BRANDÃO DE FREITAS}}{142}{section.5.3}% 
\contentsline {section}{\numberline {5.4}\ignorespaces {SPLACE: a tool to SPLit, Align and ConcatenatE genes for phylogenetic inference}{\newline \itshape Renato Renison Moreira Oliveira,Santelmo Vasconcelos,Guilherme Oliveira}}{144}{section.5.4}% 
\contentsline {section}{\numberline {5.5}\ignorespaces {Comparative genomics of R-body determinants}{\newline \itshape Gabriel Sánchez Hueck,Robson Francisco de Souza}}{146}{section.5.5}% 
\contentsline {section}{\numberline {5.6}\ignorespaces {Comparative genomics of the type four secretion system pumping ATPases VirD4/VirB4 from the FtsK–HerA superfamily reveals a new clade in the Candidate Phyla Radiation.}{\newline \itshape Gianlucca Gonçalves Nicastro,Robson Francisco de Souza}}{148}{section.5.6}% 
\contentsline {section}{\numberline {5.7}\ignorespaces {SWeeP and machine learning in supertree construction: family Formicidae analysis}{\newline \itshape Monique Schreiner,Roberto Tadeu Raittz,Mariane Golçalves Kulik}}{150}{section.5.7}% 
\contentsline {section}{\numberline {5.8}\ignorespaces {Phylogenetic analysis of the TRAFAC class and discovery of the first prokaryotic septin}{\newline \itshape Guilherme Bastos Gomes,Robson Francisco de Souza}}{152}{section.5.8}% 
\contentsline {section}{\numberline {5.9}\ignorespaces {MITGARD: an automated pipeline for mitochondrial genome assembly based on RNA-seq data}{\newline \itshape Pedro Gabriel Nachtigall,Felipe Gobbi Grazziotin,Inácio L.M. Junqueira-de-Azevedo}}{154}{section.5.9}% 
\contentsline {section}{\numberline {5.10}\ignorespaces {Evolution of lignocellulose degradation characterizes the adaptation for heterotrophy to carbohydrates that appeared in Fungi}{\newline \itshape Fenícia Brito,TETSU SAKAMOTO,José Miguel Ortega}}{156}{section.5.10}% 
\contentsline {section}{\numberline {5.11}\ignorespaces {Retina development pathway construction and evolutionary analyses through text-mining and orthologue clustering tools.}{\newline \itshape Arthur Pereira da Fonseca,José Miguel Ortega}}{158}{section.5.11}% 
\contentsline {section}{\numberline {5.12}\ignorespaces {If menstruation is recent in evolution of great primates, how ancient are the genes that control its periods?}{\newline \itshape Andre Luiz Garcia de Oliveira,Arthur Pereira da Fonseca,José Miguel Ortega}}{160}{section.5.12}% 
\contentsline {section}{\numberline {5.13}\ignorespaces {GENOMIC SURVEILLANCE OF ZIKA AND CHIKUNGUNYA VIRUS IN MINAS GERAIS, BRAZIL}{\newline \itshape FELIPE CAMPOS DE MELO IANI,Marta Giovanetti,Jaqueline Goes de Jesus,Talita Émile Ribeiro Adelino,Maira Alves Pereira,Joilson Xavier dos Santos Junior,Vagner de Souza Fonseca,Julien Theze,Ester Cerdeira Sabino,Marluce Aparecida Assunção Oliveira,Aristeu Mascarenhas da Fonseca,Flavia Salles,Nuno Rodrigues Faria,Luiz Carlos Junior Alcantara}}{162}{section.5.13}% 
\contentsline {section}{\numberline {5.14}\ignorespaces {Identification of intragenic retrocopies in chimaric transcripts in humans}{\newline \itshape Rafael Luiz Vieira Mercuri,Helena Beatriz da Conceição,Pedro Alexandre Favoretto Galante}}{164}{section.5.14}% 
\contentsline {section}{\numberline {5.15}\ignorespaces {Reconstructing the phylogeny of Corynebacteriales while accounting for Horizontal Gene Transfer}{\newline \itshape Nilson Coimbra,Aristóteles Góes-Neto,Vasco Ariston de Carvalho Azevedo,Aida Ouangraoua}}{166}{section.5.15}% 
\contentsline {section}{\numberline {5.16}\ignorespaces {Profile HMMs as auxiliary tools for the taxonomic classification of viruses: a case study using Spounarivinae phages}{\newline \itshape Liliane Santana Oliveira Kashiwabara,Miriã Nunes Guimarães,Wendel Hime Lima Castro,Arthur Gruber}}{168}{section.5.16}% 
\contentsline {section}{\numberline {5.17}\ignorespaces {Introns and homing endonucleases shape mitochondrial genomes of fungal species from Hypocreales order (Acomycota)}{\newline \itshape paula luize camargos fonseca,Ruth Barros,Daniel Silva Araújo,Dener Eduardo Bortolini,Gabriel Quintanilha Peixoto,Vasco Ariston de Carvalho Azevedo,Bertram Brenig,Luiz Eduardo Vieira Del Bem,Fernanda Badotti,Aristóteles Góes-Neto,Eric Roberto Guimarães Rocha Aguiar}}{170}{section.5.17}% 
\contentsline {section}{\numberline {5.18}\ignorespaces {Mitogenome data reveals strong differentiation among the isolated populations of Heliconius hermathena: a white sand ecosystem specialist.}{\newline \itshape Pedro de Gusmão Ribeiro,Renato Rogner Ramos,Darli Massardo,Marilia Lion,Marcio Zikan Cardoso,Marcus Kronforst,André Victor Lucci Freitas,Marcelo Mendes Brandão,Karina Lucas da Silva Brandão}}{172}{section.5.18}% 
\contentsline {section}{\numberline {5.19}\ignorespaces {Classification, diversity and structural analysis of Ammonium Transporters}{\newline \itshape Gilberto Hideo Kaihami,Aureliano Coelho Proença Guedes,Gabriel Sánchez Hueck,Gianlucca Gonçalves Nicastro,Robson Francisco de Souza}}{174}{section.5.19}% 
\contentsline {section}{\numberline {5.20}\ignorespaces {Fastly evolving genes in parrots (Aves, Psittacidae) are associated with developmental processes}{\newline \itshape Thieres Tayroni Martins da Silva,Anderson Vieira Chaves,Francisco Pereira Lobo}}{176}{section.5.20}% 
\contentsline {section}{\numberline {5.21}\ignorespaces {Positive selection evidences on Moniliophthora PR-1 genes suggest evolution towards pathogenicity role}{\newline \itshape Adrielle Ayumi de Vasconcelos,Renata Baroni,Paulo M. Tokimatu Filho,Paulo J. P. L. Teixeira,Marcelo Falsarella Carazzolle,Gonçalo Amarante Guimarães Pereira,Juliana José}}{178}{section.5.21}% 
\contentsline {section}{\numberline {5.22}\ignorespaces {Functional genomics of the Rhipicephalus microplus tick infection process by Metarhizium anisopliae: unraveling the mechanisms of host-pathogen infection}{\newline \itshape Mateus Martins Frasnelli,Ana Trindade Wink,Claudia Elizabeth Thompson}}{180}{section.5.22}% 
\contentsline {section}{\numberline {5.23}\ignorespaces {Classification of Substrate Binding Proteins in a Signal Transduction Context}{\newline \itshape Aureliano Coelho Proença Guedes,Gilberto Hideo Kaihami,Robson Francisco de Souza}}{182}{section.5.23}% 
\contentsline {section}{\numberline {5.24}\ignorespaces {The origin of the stoma was during the Paleozoic era, as ancient genes were co-opted by the stoma system}{\newline \itshape Beatriz Moura Kfoury de Castro,TETSU SAKAMOTO,José Miguel Ortega}}{184}{section.5.24}% 
\contentsline {chapter}{\numberline {6}Proteins and Proteomics}{185}{chapter.6}% 
\contentsline {section}{\numberline {6.1}\ignorespaces {INSIGHTS OF THE IRF1 DNA BINDING DOMAIN: MODELING AND DYNAMICS OF ITS 3D STRUCTURE}{\newline \itshape Cinthia Caroline Alves,Eduardo Antônio Donadi,Silvana Giuliatti}}{186}{section.6.1}% 
\contentsline {section}{\numberline {6.2}\ignorespaces {Molecular modeling and pharmacophore based virtual screening of Sterol 24-C- methyltransferase from Leishmania brasiliensis}{\newline \itshape Fabrício Santos Barbosa,Tarcisio Silva Melo,Bruno Silva Andrade}}{188}{section.6.2}% 
\contentsline {section}{\numberline {6.3}\ignorespaces {The relationships between variability, architecture and mutation co-occurrence in the HIV-1 integrase: implications of Raltegravir treatment.}{\newline \itshape Lucas de Almeida Machado,Ana Carolina Ramos Guimarães}}{190}{section.6.3}% 
\contentsline {section}{\numberline {6.4}\ignorespaces {The interaction of NS5 protein with the human importin and exportin proteins}{\newline \itshape Marcos Freitas Parra,Ana Ligia Scott,Antonio Sergio Kimus Braz}}{192}{section.6.4}% 
\contentsline {section}{\numberline {6.5}\ignorespaces {Analysis of Affinity and Selectivity of Novel Inhibitors of Polyketide Synthase 13 of Mycobacterium tuberculosis by Molecular Dynamics Simulation and Binding Free Energy Calculations}{\newline \itshape Jorddy Neves Cruz,João Marcos Pereira Galúcio,Paulo Henrique Taube,Kauê Santana da Costa,Eloisa Helena de Aguiar Andrade}}{194}{section.6.5}% 
\contentsline {section}{\numberline {6.6}\ignorespaces {Molecular modeling and pharmacophore based virtual screening of The Nicotinic acetylcholine receptor of Halyomorpha halys}{\newline \itshape Beatriz Pereira do Nascimento,Fabrício Santos Barbosa,T. S. Melo,Bruno Silva Andrade}}{196}{section.6.6}% 
\contentsline {section}{\numberline {6.7}\ignorespaces {A molecular docking and ADMET study of a promising compound of the Brazilian semi arid with inhibitory potencial of IKK-B}{\newline \itshape Wagner Rodrigues de Assis Soares,Tarcisio Silva Melo,Bruno Silva Andrade}}{198}{section.6.7}% 
\contentsline {section}{\numberline {6.8}\ignorespaces {Analysis of Structural Evolution of FT and TFL1 Proteins of Angiosperms}{\newline \itshape Deivid Almeida de Jesus,Darlisson Mesquita Batista,Kauê Santana da Costa,Thiago André}}{200}{section.6.8}% 
\contentsline {section}{\numberline {6.9}\ignorespaces {A Structural bioinformatics approach for Functional characterization of Treponema pallidum subspecies hypothetical proteins}{\newline \itshape Arun Kumar Jaiswal,sandeep tiwari,Vasco A de C Azevedo,Siomar de Castro Soares}}{202}{section.6.9}% 
\contentsline {section}{\numberline {6.10}\ignorespaces {Computational Identification of Orthologous Proteoforms between Human and Murine}{\newline \itshape Letícia Graziela Costa Santos de Mattos,Fabio Passetti}}{204}{section.6.10}% 
\contentsline {section}{\numberline {6.11}\ignorespaces {Diversity study of small open reading frames (sORFs) of healthy and in Alzheimer's Disease brain}{\newline \itshape Saloe Bispo,Fabio Passetti}}{206}{section.6.11}% 
\contentsline {section}{\numberline {6.12}\ignorespaces {Optimization of SmTGR inhibitors using a Fragment-Based Drug Design (FBDD) approach.}{\newline \itshape Rocío Lucía Beatriz Riveros Maidana,Floriano Paes Silva Junior,Ana Carolina Ramos Guimarães}}{208}{section.6.12}% 
\contentsline {section}{\numberline {6.13}\ignorespaces {MOLECULAR MODELING METHODS APPLIED TO THE STUDY OF Staphylococcus aureus TARGET PROTEINS}{\newline \itshape William Mesquita da Costa,Levy Bueno Alves,Nelson José Freitas da Silveira,Patricia da Silva Antunes}}{210}{section.6.13}% 
\contentsline {section}{\numberline {6.14}\ignorespaces {Can we predict protein essentiality based on their pyshico-chemical features ?}{\newline \itshape Mauricio Lopes Casagrande,Ney Lemke,Marcio Luis Acencio}}{212}{section.6.14}% 
\contentsline {section}{\numberline {6.15}\ignorespaces {Cradle-loop barrel in Leptospira and novel GAF fusion proteins}{\newline \itshape Rodolfo Alvarenga Ribeiro,Daniela Valdivieso,Cristiane Rodrigues Guzzo Carvalho,Robson Francisco de Souza}}{214}{section.6.15}% 
\contentsline {section}{\numberline {6.16}\ignorespaces {Computational Approach of NSCLC markers applied to drug design against Pd-l1 and Homology Modeling by Tusc2 (FUS1)}{\newline \itshape Patrícia da Silva Antunes,Nelson José Freitas da Silveira,Levy Bueno Alves,Thiago Castilho Elias,Márcia Paranho Veloso,William Mesquita da Costa}}{216}{section.6.16}% 
\contentsline {section}{\numberline {6.17}\ignorespaces {PRIORITIZING PROMISING COMPOUNDS IN VIRTUAL SCREENING CAMPAIGNS}{\newline \itshape Alexandre Victor Fassio,Rafaela Ferreira,Michael Keiser,Raquel Melo Minardi}}{218}{section.6.17}% 
\contentsline {section}{\numberline {6.18}\ignorespaces {PFMutStats: A new method for describing missense mutations by Annotations, Conservation, Coevolution, Interactions and Structural Feature}{\newline \itshape Marcelo Querino Lima Afonso,Lucas Bleicher}}{220}{section.6.18}% 
\contentsline {section}{\numberline {6.19}\ignorespaces {Taxonomic classifier for $\beta $-glucosidase enzymes based on structural signatures}{\newline \itshape Letícia Xavier Silva Cantão,Luana Luiza Bastos,Leandro Liborio da Silva Matos,Marcos Augusto dos Santos,Raquel Melo Minardi}}{222}{section.6.19}% 
\contentsline {section}{\numberline {6.20}\ignorespaces {Interaction Between TNF and SVMPs of PI Class: Molecular Modeling and Docking at a Glance}{\newline \itshape Luana Luiza Bastos,Letícia Xavier Silva Cantão,Leandro Liborio da Silva Matos,Raquel Melo Minardi}}{224}{section.6.20}% 
\contentsline {section}{\numberline {6.21}\ignorespaces {IDENTIFICATION AND MEASUREMENT IN SILICO OF PROTEIN TUNNELS AND LIGATION POCKETS OF THE CRY3BB1 INSECTILE TOXIN.}{\newline \itshape Luis Angel Chicoma Rojas,Renato Farinacio,Eliana Gertrudes de Macedo Lemos}}{226}{section.6.21}% 
\contentsline {section}{\numberline {6.22}\ignorespaces {COMPARATIVE ANALYSIS OF THE THREE-DIMENSIONAL STRUCTURAL OF THE CRY23AA1 AND CRY51AA1 INSECTILE PROTEINS USING BIOINFORMATIC TOOLS.}{\newline \itshape Luis Angel Chicoma Rojas,Renato Farinacio,Eliana Gertrudes de Macedo Lemos}}{228}{section.6.22}% 
\contentsline {section}{\numberline {6.23}\ignorespaces {A DATABASE OF GLUCOSE-TOLERANT $\beta $-GLUCOSIDASES}{\newline \itshape Leandro Liborio da Silva Matos,Diego César Batista Mariano,Naiara Pantuza,Luana Luiza Bastos,Letícia Xavier Silva Cantão,Raquel Melo Minardi}}{230}{section.6.23}% 
\contentsline {section}{\numberline {6.24}\ignorespaces {Proteomic approach for the evaluation of oxide nitric dependent pathways during Leishmania major infection}{\newline \itshape Adriene Yumi Ishimoto,Luiza A. Castro-Jorge,Dario Simões Zamboni}}{232}{section.6.24}% 
\contentsline {section}{\numberline {6.25}\ignorespaces {A new bioinformatics pipeline to identify schistosomiasis vaccine candidates from a phage-display assay}{\newline \itshape João Vicente de Morais Malvezzi,Sergio Verjovski-Almeida}}{234}{section.6.25}% 
\contentsline {section}{\numberline {6.26}\ignorespaces {Novel HMG-CoA reductase inhibitors development by integrating dyslipidemic patients’ genetic studies and molecular modelling}{\newline \itshape Glaucio Monteiro Ferreira,Victor Fernandes de Oliveira,Thales Kronenberger,Rosário Dominguez Crespo Hirata,Mario Hiroyuki Hirata,Fausto Feres}}{236}{section.6.26}% 
\contentsline {section}{\numberline {6.27}\ignorespaces {PCSK9 three-dimensional reconstruction by homology modelling and new LDL receptor interaction regions}{\newline \itshape Vitor Galvão Lopes,Victor Fernandes de Oliveira,Thales Kronenberger,Mario Hiroyuki Hirata,Rosário Dominguez Crespo Hirata,Glaucio Monteiro Ferreira}}{238}{section.6.27}% 
\contentsline {chapter}{\numberline {7}RNA and Transcriptomics}{239}{chapter.7}% 
\contentsline {section}{\numberline {7.1}\ignorespaces {Correlation of shared transcriptomic signature between Sickle Cell Disease and Acute Myocardial Infarction patients with Sickle Cell Disease severity}{\newline \itshape Bidossessi Wilfried Hounkpe,Fernando Ferreira Costa,Erich Vinicius de Paula}}{240}{section.7.1}% 
\contentsline {section}{\numberline {7.2}\ignorespaces {Analysis of long Non-Coding RNAs from RNA-seq Data of Leishmania-Infected Human Macrophages}{\newline \itshape Flavia Regina Florencio de Athayde,Flavia Lombardi Lopes}}{242}{section.7.2}% 
\contentsline {section}{\numberline {7.3}\ignorespaces {The effect of genetic diversity in differential gene expression analyses using RNA-Seq data}{\newline \itshape Victor Mello,Ana Letycia Basso Garcia,Fernando Henrique Correr,Guilherme Kenichi Hosaka,Amanda Ghelfi Dumit,Gabriel Rodrigues Alves Margarido}}{244}{section.7.3}% 
\contentsline {section}{\numberline {7.4}\ignorespaces {Exploring lncRNAS in Alzheimer's Disease}{\newline \itshape Beatriz Miranda,Willian Orlando-Castillo,Silvana Giuliatti}}{246}{section.7.4}% 
\contentsline {section}{\numberline {7.5}\ignorespaces {Gender-based differences in gene expression and alternative splicing profiles of glioma patients}{\newline \itshape Gabriela Der Agopian Guardia,Felipe R. C. dos Santos,Luiz O. Penalva,PEDRO A F GALANTE}}{248}{section.7.5}% 
\contentsline {section}{\numberline {7.6}\ignorespaces {Alterations in whole blood long non-coding RNA expression following Chikungunya viral infection}{\newline \itshape Maria Fernanda Silva Lopes,Juliana de Souza Felix,Flavia Regina Florencio de Athayde,Mariana Cordeiro Almeida,Nayra Cristina Herreira do Valle,Natália Francisco Scaramele,Flavia Lombardi Lopes}}{250}{section.7.6}% 
\contentsline {section}{\numberline {7.7}\ignorespaces {Differences in long non-coding RNA expression in Localized Cutaneous and Mucosal Leishmaniasis}{\newline \itshape Natália Francisco Scaramele,Mariana Cordeiro Almeida,Maria Fernanda Silva Lopes,Flavia Regina Florencio de Athayde,Juliana de Souza Felix,Nayra Cristina Herreira do Valle,Flavia Lombardi Lopes}}{252}{section.7.7}% 
\contentsline {section}{\numberline {7.8}\ignorespaces {Using macrophage genes expression to build and validate a molecular model of host-parasite interaction}{\newline \itshape Felipe Caixeta Moreira,Ana Maria Caetano Faria,Tatiani Uceli Maioli,Leandro Martins de Freitas,Paolo Tieri,Filippo Castiglione}}{254}{section.7.8}% 
\contentsline {section}{\numberline {7.9}\ignorespaces {RNA-Seq of endogenous human stem cells and tumors to identify cancer-specific therapeutic targets}{\newline \itshape Isabela Pimentel de Almeida,Mainá Bitar,Elizabeth O'Brien,Grace Borchert,Charlotte Woods,Guy BArry}}{256}{section.7.9}% 
\contentsline {section}{\numberline {7.10}\ignorespaces {Human Retrocopies and Genetic Expression in Tumor and Normal Tissues}{\newline \itshape Helena Beatriz da Conceicao,Gabriela Guardia,PEDRO A F GALANTE}}{258}{section.7.10}% 
\contentsline {section}{\numberline {7.11}\ignorespaces {Automatic identification of lncRNA transcripts using Artificial Neural Networks}{\newline \itshape Ana Beatriz Oliveira Villela Silva,Mariana Carmin,Eduardo Jaques Spinosa}}{260}{section.7.11}% 
\contentsline {section}{\numberline {7.12}\ignorespaces {NEOANTINGENS, T AND B CELLS IN SQUAMOUS ESOPHAGEAL CANCER}{\newline \itshape Luciana Rodrigues Carvalho Barros,Paulo Thiago Santos,Marco Antonio Pretti,Nicole de Miranda Scherer,Ivanir Martins,Davy Rapozo,Priscila Valverde,Tatiana Almeida Simão,Sheila Coelho Soares Lima,Mariana Boroni,Luís Felipe Ribeiro Pinto,Martin Hernan Bonamino}}{262}{section.7.12}% 
\contentsline {section}{\numberline {7.13}\ignorespaces {Circulating miRNAs can affect the melanoma microenvironment and outcome}{\newline \itshape Jéssica Gonçalves Vieira da Cruz,Marco Antônio Marques Pretti,Natasha Jorge,Martín Hernán Bonamino,Patricia Abrão Possik,Mariana Boroni}}{264}{section.7.13}% 
\contentsline {section}{\numberline {7.14}\ignorespaces {De novo assembly and transcriptome analysis of Helicoverpa armigera feeding on natural conditions}{\newline \itshape André Ricardo Oliveira Conson Processo FAPESP: 2018/19461-1,Natalia Faraj Murad,Karina Lucas da Silva Brandão,Fernando Luis Cônsoli,Celso Omoto,Marcelo Mendes Brandão}}{266}{section.7.14}% 
\contentsline {section}{\numberline {7.15}\ignorespaces {Identification of alternative splicing variants that are susceptible to NMD pathway by a bioinformatic approach}{\newline \itshape Vinicius da Silva Coutinho Parreira,Letícia Graziela Costa Santos de Mattos,Fabio Passetti}}{268}{section.7.15}% 
\contentsline {section}{\numberline {7.16}\ignorespaces {Identification of alternative splice variants in the transcriptome of Squamous Cell Carcinoma of the Cervix and Adenocarcinoma of the Cervix}{\newline \itshape Aruana F F Hansel Frose,Natasha Jorge,Patricia Savio de Araujo-Souza,Luisa Lina Villa,Laura Sichero,Fabio Passetti}}{270}{section.7.16}% 
\contentsline {section}{\numberline {7.17}\ignorespaces {Circular RNAs contribute to tumorigenesis and tumor progression in colorectal cancer}{\newline \itshape VANESSA GALDENO FREITAS,Pedro Alexandre Favoretto Galante,Paula Fontes Asprino}}{272}{section.7.17}% 
\contentsline {section}{\numberline {7.18}\ignorespaces {Nitrogen catabolite repression in Trichophyton rubrum during the adaptive process to host molecules}{\newline \itshape Maíra Pompeu Martins,Pablo R. Sanches,Nilce M. Martinez-Rossi,Antonio Rossi}}{274}{section.7.18}% 
\contentsline {section}{\numberline {7.19}\ignorespaces {Characterization of the virome in mosquitoes using a small RNA-based approach}{\newline \itshape João Paulo Pereira de Almeida,Eric Roberto Guimarães Rocha Aguiar,Roenick Proveti Olmo,Yaovi Mathias Honore Todjro,Jean-Luc Imler,João Trindade Marques}}{276}{section.7.19}% 
\contentsline {section}{\numberline {7.20}\ignorespaces {Transcriptomics approach to identify subtype-specific candidate genes and associated drugs for new therapies in colorectal cancer}{\newline \itshape Cristóvão Antunes de Lanna,Nicole de Miranda Scherer,Luís Felipe Ribeiro Pinto,Mariana Boroni}}{278}{section.7.20}% 
\contentsline {section}{\numberline {7.21}\ignorespaces {CodAn: predictive models for the characterization of mRNA Transcripts}{\newline \itshape Pedro Gabriel Nachtigall,André Yoshiaki Kashiwabara,Alan Durham}}{280}{section.7.21}% 
\contentsline {section}{\numberline {7.22}\ignorespaces {Characterizing the global virome of Apis mellifera using a small RNA-based approach}{\newline \itshape Juliana Armache,João Paulo Pereira de Almeida,João Trindade Marques,Eric Roberto Guimarães Rocha Aguiar}}{282}{section.7.22}% 
\contentsline {section}{\numberline {7.23}\ignorespaces {Unearthing Agave secrets: transcriptome analysis of three species suitable for bioenergy production in semiarid regions}{\newline \itshape Marina Pupke Marone,Fabio Trigo Raya,Lucas Miguel de Carvalho,Maiki Soares de Paula,Sarita Rabelo,Luciano Freschi,Odilon Reny Ribeiro Ferreira da Silva,Piotr Andrzej Mieczkowski,Gonçalo Amarante Guimarães Pereira,Marcelo Falsarella Carazzolle}}{284}{section.7.23}% 
\contentsline {section}{\numberline {7.24}\ignorespaces {Long non-coding RNAs potentially involved with Schistosoma japonicum sexual maturation}{\newline \itshape Lucas Ferreira Maciel,David Abraham Morales Vicente,Sergio Verjovski-Almeida}}{286}{section.7.24}% 
\contentsline {section}{\numberline {7.25}\ignorespaces {Alternative spliced leader trans-splicing patterns among developmental stages of the flatworm Schistosoma mansoni}{\newline \itshape Daniel Andrade Moreira,Mariana Boroni,André L. M. Reis,Núbia M. G. S. Fernandes,Jéssica S. H. Rios,Sílvia R. C. Dias,Marina M. Mourão,Glória Regina Franco}}{288}{section.7.25}% 
\contentsline {section}{\numberline {7.26}\ignorespaces {The CD90/Thy1 in Triple Negative Breast Cancer: associations by bioinformatics between dysregulated genes and Signaling Pathways}{\newline \itshape Marco Lázaro de Sousa Batista,Aline Ramos Maia Lobba,Mari Cleide Sogayar,Ana Claudia Oliveira Carreira,Milton Yutaka Nishiyama Junior}}{290}{section.7.26}% 
\contentsline {section}{\numberline {7.27}\ignorespaces {The exon-Junction Complex Proteins MAGOH and MAGOHB are pro-tumorigenic factors in glioblastoma}{\newline \itshape Fabiana Marcelino Meliso,Wei-Qing Li,André Luiz V. Savio,Bruna R. Correa,Mei Qiao,PEDRO A F GALANTE,Luiz O. Penalva}}{292}{section.7.27}% 
\contentsline {section}{\numberline {7.28}\ignorespaces {The importance of long genes in the gene expression of cells affected by Cockayne syndrome}{\newline \itshape Maira Rodrigues de Camargo Neves,Livia Luz Souza Nascimento,Alexandre Teixeira Vessoni,Carlos Frederico Martins Menck}}{294}{section.7.28}% 
\contentsline {section}{\numberline {7.29}\ignorespaces {piRNAs expression profiles: Estimates and insights found in four human tumor tissues}{\newline \itshape Ricardo Piuco,Pedro A F Galante}}{296}{section.7.29}% 
\contentsline {section}{\numberline {7.30}\ignorespaces {A machine learning approach to brain region classification}{\newline \itshape Lissur Azevedo Orsine,Adriano Barbosa da Silva}}{298}{section.7.30}% 
\contentsline {section}{\numberline {7.31}\ignorespaces {Neuroblastoma Meta-Analysis for Gene Characterization of INSS Stages}{\newline \itshape André Luiz Molan,José Luiz Rybarczyk Filho}}{300}{section.7.31}% 
\contentsline {section}{\numberline {7.32}\ignorespaces {Role of DIMBOA in the fall-armyworm strain diversification inferred with transcriptome differential co-expression}{\newline \itshape Karina Lucas da Silva Brandão,Natalia Faraj Murad,Aline Peruchi,Celso Omoto,Antonio Figueira,Marcelo Mendes Brandão}}{302}{section.7.32}% 
\contentsline {section}{\numberline {7.33}\ignorespaces {Impact of differentially alternative spliced transcripts on proteome of mice infected with different strains of Trypanosoma cruzi}{\newline \itshape Nayara Toledo,Raphael Tavares da Silva,Tiago Bruno Rezende de Castro,Carlos Renato Machado,Andréa Mara Macedo,Mariana Fioramonte,Daniel Martins de Souza,Glória Regina Franco}}{304}{section.7.33}% 
\contentsline {section}{\numberline {7.34}\ignorespaces {lncRNAs modulated in response to metformin treatment}{\newline \itshape Lucio Rezende Queiroz,Izabela Mamede Costa Andrade da Conceição,Marcelo Rizzatti Luizon,Glória Regina Franco}}{306}{section.7.34}% 
\contentsline {chapter}{\numberline {8}Systems Biology and Networks}{307}{chapter.8}% 
\contentsline {section}{\numberline {8.1}\ignorespaces {Reconstruction of metabolic pathways of Klebsiella spp. bacteria for improve the biologic control of Mediterranean fly (Ceratitis capitata).}{\newline \itshape Luis Augusto Franco López,César Alberto Bravo Pariente}}{308}{section.8.1}% 
\contentsline {section}{\numberline {8.2}\ignorespaces {Global co-expression network analysis unveils important aspects of evolution and transcriptional regulation in soybean (Glycine max)}{\newline \itshape Fabrício de Almeida Silva,Fabricio Brum Machado,Kanhu Charan Moharana,Rajesh Kumar Gazara,Thiago Venancio}}{310}{section.8.2}% 
\contentsline {section}{\numberline {8.3}\ignorespaces {Overcoming challenges in the metabolic reconstruction process: A promising approach to the MDRAB problem.}{\newline \itshape Juliana Simas Coutinho Barbosa,Pablo Ivan Pereira Ramos,Marisa Fabiana Nicolás}}{312}{section.8.3}% 
\contentsline {section}{\numberline {8.4}\ignorespaces {Generative Adversarial Neural Networks for a Multiomics Approach in the Mycobacterium Tuberculosis Complex Analysis}{\newline \itshape Salvador Sánchez Vinces,Ana Marcia de Sá Guimarães,Ronaldo Fumio Hashimoto}}{314}{section.8.4}% 
\contentsline {section}{\numberline {8.5}\ignorespaces {An integrated computational pipeline for inferring microbe-host interactions}{\newline \itshape Tahila Andrighetti,Leila Gul,Tamas Korcsmaros,Padhmanand Sudhakar}}{316}{section.8.5}% 
\contentsline {section}{\numberline {8.6}\ignorespaces {HOMOLOGY MODELING AND MOLECULAR DOCKING STUDIES OF ARYLALKYLAMINE N-ACETYLTRANSFERASE (aaNAT) of Aedes aegypti}{\newline \itshape Maria Angélica Bomfim Oliveira,Fabrício Santos Barbosa,Tarcisio Silva Melo,Bruno S. Andrade}}{318}{section.8.6}% 
\contentsline {section}{\numberline {8.7}\ignorespaces {In silico identification of transcriptional regulatory pathways in Leptospira biflexa biofilms}{\newline \itshape Artur Filipe Cancio Ramos dos Santos,Mariana Teixeira Dornelles Parise,Doglas Parise,Paula Carvalhal Lage Von Buettner Ristow,Vasco A de C Azevedo}}{320}{section.8.7}% 
\contentsline {section}{\numberline {8.8}\ignorespaces {Semantic Similarity Integration for Gene Network Inference}{\newline \itshape Roger Verzola Peres de Lima,Fábio Fernandes da Rocha Vicente}}{322}{section.8.8}% 
\contentsline {section}{\numberline {8.9}\ignorespaces {Fcoex: an R package for detecting co-expression modules in single-cell RNA-Seq data}{\newline \itshape Tiago Lubiana,HELDER T I NAKAYA}}{324}{section.8.9}% 
\contentsline {section}{\numberline {8.10}\ignorespaces {Network Creation and Comparison From MicroRNAs Extracted From Peripheral Blood Of Primigravidae Submitted Or Not To Psychosocial Intervention}{\newline \itshape Rayssa Maria de Melo Wanderley Feitosa,Helena Brentani,Ariane Machado Lima,Gisele Rodrigues Gouveia}}{326}{section.8.10}% 
\contentsline {section}{\numberline {8.11}\ignorespaces {Integrated transcriptomic and metabolomic analyzes applied to cane-energy: a new variety of cane with high biomass productivity}{\newline \itshape Jovanderson Jackson Barbosa da Silva,Luís Guilherme Furlan de Abreu,Nicholas Vinicius Silva,Antônio Pedro de Castello Branco da Rocha Camargo,Camila P. Cunha,Gonçalo Amarante Guimarães Pereira,Marcelo Falsarella Carazzolle}}{328}{section.8.11}% 
\contentsline {section}{\numberline {8.12}\ignorespaces {A Network-Based Approach to Study lncRNA associated with Posttranscriptional Regulation Pathways in Hepatocites Treated with Anticancer Drugs Through the Use of Outdated Microarray Data}{\newline \itshape Giordano Bruno Sanches Seco,Agnes Alessandra Sekijima Takeda,José Luiz Rybarczyk Filho}}{330}{section.8.12}% 
\contentsline {section}{\numberline {8.13}\ignorespaces {A study of AGN inference with Tsallis Entropy}{\newline \itshape Cassio Henrique dos Santos Amador,Fabrício Martins Lopes}}{332}{section.8.13}% 
\contentsline {part}{Highlight Track}{333}{section*.2}% 
\contentsline {section}{\numberline {8.14}\ignorespaces {Assessment of complementarity of WGCNA and NERI results for identification of modules associated to schizophrenia spectrum disorders}{\newline \itshape Arthur Sant'Anna Feltrin,Ana Carolina Tahira,Sérgio Nery Simões,Helena Brentani,David Correa Martins Jr}}{334}{section.8.14}% 
\contentsline {section}{\numberline {8.15}\ignorespaces {Genomic analysis unveils important aspects of population structure, virulence, and antimicrobial resistance in Klebsiella aerogenes}{\newline \itshape Hemanoel Passarelli Araujo,JUSSARA KASUKO PALMEIRO,Kanhu Charan Moharana,Francisnei Pedrosa da Silva,Libera Maria Dalla Costa,Thiago Venancio}}{336}{section.8.15}% 
\contentsline {section}{\numberline {8.16}\ignorespaces {Reverse vaccinology and subtractive genomics reveal new therapeutic targets against Mycoplasma pneumoniae: a causative agent of pneumonia}{\newline \itshape Thaís Cristina Vilela Rodrigues,Arun Kumar Jaiswal,Alissa de Sarom,Letícia de Castro Oliveira,Carlo Jose Freire Oliveira,Preetam Ghosh,sandeep tiwari,Fábio Malcher Miranda,Leandro de Jesus Benevides,Vasco A de C Azevedo,Siomar de Castro Soares}}{338}{section.8.16}% 
\contentsline {section}{\numberline {8.17}\ignorespaces {nAPOLI: a graph-based strategy to detect and visualize conserved protein-ligand interactions in large-scale}{\newline \itshape Alexandre Victor Fassio,Lucianna Helene Silva dos Santos,Sabrina de A. Silveira,Rafaela Ferreira,Raquel Melo Minardi}}{340}{section.8.17}% 
\contentsline {section}{\numberline {8.18}\ignorespaces {mirtronDB: a mirtron knowledge base}{\newline \itshape Bruno Henrique Ribeiro da Fonseca,Douglas Silva Domingues,Alexandre R Paschoal}}{342}{section.8.18}% 
\contentsline {section}{\numberline {8.19}\ignorespaces {Prediction of new vaccine targets in the core genome of Corynebacterium pseudotuberculosis through omics approaches and reverse vaccinology}{\newline \itshape Carlos Leonardo Araújo,Jorianne Thyeska Castro Alves,Wylerson Nogueira,LINO CESAR DE SOUSA PEREIRA,anne cybelle pinto gomide,Rommel Thiago Jucá Ramos,Vasco Ariston de Carvalho Azevedo,Artur Silva,adriana ribeiro carneiro folador}}{344}{section.8.19}% 
\contentsline {section}{\numberline {8.20}\ignorespaces {The pH Signaling Transcription Factor PAC-3 Regulates Metabolic and Developmental Processes in Pathogenic Fungi}{\newline \itshape Maíra Pompeu Martins,Nilce M. Martinez-Rossi,Pablo R. Sanches,Antonio Rossi}}{346}{section.8.20}% 
\contentsline {part}{Index of Authors}{347}{section.8.20}% 
\contentsfinish 
