\contentsline {chapter}{\numberline {1}Organizing Committee}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}% 
\contentsline {part}{Poster Session}{3}{section*.1}% 
\contentsline {chapter}{\numberline {3}Database and Software Development}{5}{chapter.3}% 
\contentsline {section}{\numberline {3.1}\ignorespaces {Machado: a genomic data integration framework for Chado developed with Django}{\newline \itshape Mauricio de Alvarenga Mudadu,Adhemar Zerlotini Neto}}{6}{section.3.1}% 
\contentsline {section}{\numberline {3.2}\ignorespaces {MONET \IeC {\textendash } SMARTPHONE APPLICATION FOR VIEWING MOLECULAR INTERACTIONS IN VIRTUAL REALITY ENVIRONMENT}{\newline \itshape Jorge Henrique Faine Monteiro,Jos\IeC {\'e} Rafael Pilan,Agnes Alessandra Sekijima Takeda,Jos\IeC {\'e} Luiz Rybarczyk Filho}}{8}{section.3.2}% 
\contentsline {section}{\numberline {3.3}\ignorespaces {INN - Involuntary Learning Neural Network}{\newline \itshape Aline Rodrigheri Ioste,Alan Durham}}{10}{section.3.3}% 
\contentsline {section}{\numberline {3.4}\ignorespaces {HT Atlas v1.0 database: redefining human and mouse housekeeping genes by mining massive RNA-seq datasets}{\newline \itshape Bidossessi Wilfried Hounkpe,Francine Chenou,Franciele de Lima,Erich Vinicius de Paula}}{12}{section.3.4}% 
\contentsline {section}{\numberline {3.5}\ignorespaces {UNRAVELING MIRTRONS KNOWLEDGE WITH DATA MINING AND BIOINFORMATICS METHODS}{\newline \itshape Bruno Henrique Ribeiro da Fonseca,Douglas Silva Domingues,Alexandre R Paschoal}}{14}{section.3.5}% 
\contentsline {section}{\numberline {3.6}\ignorespaces {Text Mining for Biological Data: An Update from the Last Decade}{\newline \itshape Camilla Reginatto De Pierri,Diogo de Jesus Soares Machado,Bruno Thiago de Lima Nichio,Antonio Camilo da Silva Filho,Fabio de Oliveira Pedrosa,Roberto Tadeu Raittz}}{16}{section.3.6}% 
\contentsline {section}{\numberline {3.7}\ignorespaces {Collscience: A Text Mining Web Service Tool for Extracting Knowledge from Scientific Texts}{\newline \itshape Diogo de Jesus Soares Machado,Camilla Reginatto De Pierri,Roberto Tadeu Raittz}}{18}{section.3.7}% 
\contentsline {section}{\numberline {3.8}\ignorespaces {PapC: A web tool for paper clustering associated with PDB files}{\newline \itshape Daniel Viana,Wesley Paulino Fernandes Maciel,Raquel Melo Minardi}}{20}{section.3.8}% 
\contentsline {section}{\numberline {3.9}\ignorespaces {Machine learning for predicting chemical-protein relations using graph embeddings}{\newline \itshape Daniel Viana,Raquel Melo Minardi,Adriano Alonso Veloso}}{22}{section.3.9}% 
\contentsline {section}{\numberline {3.10}\ignorespaces {AmpFLow: a containerized pipeline to assist in Reproducible and Replicable Microbiome research}{\newline \itshape David Aciole Barbosa,Fabiano Menegidio,Yara Natercia Lima Faustino de Maria,Rafael dos Santos Gon\IeC {\c c}alves,Marcos Vinicius Yano,Regina Costa de Oliveira,Daniela L. Jabes,Luiz R. Nunes}}{24}{section.3.10}% 
\contentsline {section}{\numberline {3.11}\ignorespaces {Goliath, a NGS web-based platform.}{\newline \itshape David Berl,Thiago Luiz Araujo Miller,Daniel T. Ohara,Pedro Alexandre Favoretto Galante}}{26}{section.3.11}% 
\contentsline {section}{\numberline {3.12}\ignorespaces {Feature selection from data integration through analysis of Copy Number Variation (CNV) for genotype-phenotype association of complex diseases}{\newline \itshape Christian Reis Meneguin,David Correa Martins Jr}}{28}{section.3.12}% 
\contentsline {section}{\numberline {3.13}\ignorespaces {Accurate Identification of Hosts from Environmental Viruses Using Deep Learning Networks and High Level Features}{\newline \itshape Deyvid Amgarten,Bruno Iha,Aline Maria da Silva,Jo\IeC {\~a}o Carlos Setubal}}{30}{section.3.13}% 
\contentsline {section}{\numberline {3.14}\ignorespaces {Bootstrap approach for multivariate survival analysis of cancer patients.}{\newline \itshape felipe rodolfo camargo dos santos,Gabriela Der Agopian Guardia,Pedro A F Galante}}{32}{section.3.14}% 
\contentsline {section}{\numberline {3.15}\ignorespaces {Improving protein-based metagenomic reads classification}{\newline \itshape Giovanni Marques de Castro,Francisco Pereira Lobo}}{34}{section.3.15}% 
\contentsline {section}{\numberline {3.16}\ignorespaces {sideRETRO: structural variations intercurences discovery environment for retrocopies}{\newline \itshape Jos\IeC {\'e} Leonel Lemos Buzzo,Thiago Luiz Araujo Miller,Pedro Alexandre Favoretto Galante}}{36}{section.3.16}% 
\contentsline {section}{\numberline {3.17}\ignorespaces {JMSA2: Java Mass Sectrometry Analyzer}{\newline \itshape Bruno Henrique Meyer,Malton William Machado Cunico,Dieval Guizelini,Emanuel Maltempi de Souza,Fabio de Oliveira Pedrosa,Leonardo Magalh\IeC {\~a}es Cruz}}{38}{section.3.17}% 
\contentsline {section}{\numberline {3.18}\ignorespaces {An integrated approach to building and applying profile HMMs for sequence detection in genomic and metagenomic data}{\newline \itshape Liliane Santana Oliveira Kashiwabara,Arthur Gruber}}{40}{section.3.18}% 
\contentsline {section}{\numberline {3.19}\ignorespaces {Plant Co-expression Annotation Tool: a tool to identify targets for proof of concept in Genetically Modified crop breeding pipelines}{\newline \itshape Marcos Jos\IeC {\'e} Andrade Viana,Adhemar Zerlotini Neto,Mauricio de Alvarenga Mudadu}}{42}{section.3.19}% 
\contentsline {section}{\numberline {3.20}\ignorespaces {PIMBA: A PIpeline for MetaBarcoding Analysis that allows the use of a personalized reference database.}{\newline \itshape Renato Renison Moreira Oliveira,Guilherme Oliveira}}{44}{section.3.20}% 
\contentsline {section}{\numberline {3.21}\ignorespaces {Knowledge Management in Genomics: The Role of Data Provenance}{\newline \itshape Vinicius Werneck Salazar,Kary Ann del Carmen Oca\IeC {\~n}a Gautherot,Fabiano Lopes Thompson,Marta Mattoso}}{46}{section.3.21}% 
\contentsline {section}{\numberline {3.22}\ignorespaces {Stochastic Models alongside Deep Learning Methods for Gene Prediction}{\newline \itshape Waldir Edison Farfan Caro,Alan Durham}}{48}{section.3.22}% 
\contentsline {chapter}{\numberline {4}Genes and Genomics}{49}{chapter.4}% 
\contentsline {section}{\numberline {4.1}\ignorespaces {Regulatory elements of carbon metabolism in sugarcane}{\newline \itshape Al\IeC {\'\i }cia L.de Melo,Alan Durham,Glaucia Souza Mendes}}{50}{section.4.1}% 
\contentsline {section}{\numberline {4.2}\ignorespaces {A bioinformatics approach to cancer vaccines prioritization based cancer-testis antigens in melanoma}{\newline \itshape Andre Fonseca,Ana Carolina Miranda Fernandes Co\IeC {\^e}lho,Sandro Jose de Souza}}{52}{section.4.2}% 
\contentsline {section}{\numberline {4.3}\ignorespaces {Prediction, identification and characterization of genomic islands in Aeromonas spp.}{\newline \itshape Antonio Camilo da Silva Filho,Camilla Reginatto De Pierri,Diogo de Jesus Soares Machado,Roberto Tadeu Raittz,Jeroniza Nunes Marchaukoski,Cynthia Maria Telles Fadel-Picheth,Geraldo Picheth}}{54}{section.4.3}% 
\contentsline {section}{\numberline {4.4}\ignorespaces {Microbiomes of Velloziaceae from phosphorus-impoverished soils of the campos rupestres, a biodiversity hotspot}{\newline \itshape Ant\IeC {\^o}nio Pedro de Castello Branco da Rocha Camargo,Rafael Soares Correa de Souza,Paulo Arruda,Marcelo Falsarella Carazzolle}}{56}{section.4.4}% 
\contentsline {section}{\numberline {4.5}\ignorespaces {Variants encompassing the Agouti signaling protein gene are associated with dilution of grey shades in Nellore (Bos indicus) cattle}{\newline \itshape Beatriz Batista Trigo,Marco Milanesi,Adam Taiti Harth Utsunomiya,Jos\IeC {\'e} Fernando Garcia,Yuri T. Utsunomiya}}{58}{section.4.5}% 
\contentsline {section}{\numberline {4.6}\ignorespaces {Precise Identification and Genome Recovery of Viral Pathogens Through a Non-Specific Target Virome Clinical Test}{\newline \itshape Deyvid Amgarten,Fernanda Malta,Murilo Castro Cervato,Nair Hideko Muto,Pedro Sebe,Jo\IeC {\~a}o Renato Rebello Pinho}}{60}{section.4.6}% 
\contentsline {section}{\numberline {4.7}\ignorespaces {A container-based pipeline for bacterial genome assembly and annotation}{\newline \itshape Felipe Marques de Almeida,Georgios Joannis Pappas Junior}}{62}{section.4.7}% 
\contentsline {section}{\numberline {4.8}\ignorespaces {Identification of non-homologous isofunctional and species- specific enzymes in Mycobacterium abscessus as possible therapeutic targets}{\newline \itshape Fernanda Cristina Medeiros de Oliveira,Philip N Suffys,Solange Alves Vinhas,Mois\IeC {\'e}s Palaci,Pedro Henrique Campanini C\IeC {\^a}ndido,Elizabeth Andrade Marques,Tania Folescu,Rafael Silva Duarte,Marcos Paulo Catanho de Souza,Ana Carolina Ramos Guimar\IeC {\~a}es}}{64}{section.4.8}% 
\contentsline {section}{\numberline {4.9}\ignorespaces {Impacts of retroelements in tumorigenesis}{\newline \itshape Fernanda Orpinelli,Jos\IeC {\'e} Leonel Lemos Buzzo,Thiago Luiz Araujo Miller,Pedro A F Galante}}{66}{section.4.9}% 
\contentsline {section}{\numberline {4.10}\ignorespaces {Original human genome might have had 25\% to 35\% methylated C in CpG}{\newline \itshape Fernanda Stussi,Carlos Alberto Xavier Gon\IeC {\c c}alves,Lissur Azevedo Orsine,Tetsu Sakamoto,J. Miguel Ortega}}{68}{section.4.10}% 
\contentsline {section}{\numberline {4.11}\ignorespaces {Assessment of intratumoral genetic heterogeneity scores (ITGH) and its association with clinical parameters across several cancer types}{\newline \itshape Filipe Ferreira dos Santos,Cibele Masotti,Isac de Castro,Anamaria A. Camargo,Pedro A F Galante}}{70}{section.4.11}% 
\contentsline {section}{\numberline {4.12}\ignorespaces {Comparative genomics of Acinetobacter baumannii strains}{\newline \itshape Diego Lucas Neres Rodrigues,Raquel Enma Hurtado Castillo,Daniella Camargo Costa,anne cybelle pinto gomide,Vasco A de C Azevedo,Francielly Rodrigues da Costa,Flavia Figueira Aburjaile}}{72}{section.4.12}% 
\contentsline {section}{\numberline {4.13}\ignorespaces {Characterization of Xop effectors in Xanthomonas citri subsp. malvacearum}{\newline \itshape Manuela Correia Dion\IeC {\'\i }sio,Juan Carlos Ariute,Ana Maria Benko-Iseppon,Flavia Figueira Aburjaile}}{74}{section.4.13}% 
\contentsline {section}{\numberline {4.14}\ignorespaces {SEARCH AND CHARACTERIZATION OF NON-CODIFYING RNAs IN ISOLATES OF Bacillus thuringiensis (Bacillus cereus sensu lato) BY RNA SEQUENCING}{\newline \itshape Viviane Aparecida Gobetti,freddy Eddinson Ninaja Zegarra,Laurival Ant\IeC {\^o}nio Vilas Boas}}{76}{section.4.14}% 
\contentsline {section}{\numberline {4.15}\ignorespaces {The Death Is Red: Analysis of the Predicted Secretome of Aspergillus welwitschiae, with Emphasis in Pathogenicity and Carbohydrate Metabolism}{\newline \itshape Gabriel Quintanilha Peixoto,Daniel Silva Ara\IeC {\'u}jo,Rodrigo Bentes Kato,Paula Luize Camargos Fonseca,Luiz Marcelo Ribeiro Tom\IeC {\'e},F\IeC {\'a}bio Malcher Miranda,Rommel Thiago Juc\IeC {\'a} Ramos,Bertram Brenig,Vasco A de C Azevedo,Fernanda Badotti,Eric Roberto Guimar\IeC {\~a}es Rocha Aguiar,Arist\IeC {\'o}teles G\IeC {\'o}es Neto}}{78}{section.4.15}% 
\contentsline {section}{\numberline {4.16}\ignorespaces {A study of genetic diversity of Escherichia coli BH100 through structural and comparative genomics}{\newline \itshape Gustavo Santos de Oliveira,Andreia Maria Amaral Nascimento,Edmar Chartone de Souza}}{80}{section.4.16}% 
\contentsline {section}{\numberline {4.17}\ignorespaces {Comparative genomics in the search for Antifreeze Proteins in Metschnikowia australis}{\newline \itshape Heron Hil\IeC {\'a}rio,Thiago Mafra Batista,Carlos Augusto Rosa,Luiz Henrique Rosa,Gl\IeC {\'o}ria Regina Franco}}{82}{section.4.17}% 
\contentsline {section}{\numberline {4.18}\ignorespaces {Using Drosophila melanogaster Y chromosome heterochromatic sequences as a model to construct complete oligopaints}{\newline \itshape Isabela Pimentel de Almeida,Maria Dulcetti Vibranovski,Antonio Bernardo de Carvalho}}{84}{section.4.18}% 
\contentsline {section}{\numberline {4.19}\ignorespaces {Warfarin dosing prediction in Brazilian patients using Algorithms based on Regression and Neural Network Models}{\newline \itshape Jennifer Eliana Montoya Neyra,Paulo Caleb J. L. Santos,J\IeC {\'u}lia Maria Pavan Soler}}{86}{section.4.19}% 
\contentsline {section}{\numberline {4.20}\ignorespaces {Genome-wide Association Studies Reveal Candidate Genes Important for the Interaction of Bacillus pumilus with Arabidopsis thaliana}{\newline \itshape Marina Soneghett Cotta,Fernanda do Amaral,Leonardo Magalh\IeC {\~a}es Cruz,Fabio de Oliveira Pedrosa,Emanuel Maltempi de Souza,Tadashi Yokoyama,Gary Stacey}}{88}{section.4.20}% 
\contentsline {section}{\numberline {4.21}\ignorespaces {Targeting audience and tailoring courses using the ISCB Competency Framework: An application survey from RSG-Brazil Educational Committee}{\newline \itshape Maira Rodrigues de Camargo Neves,Raquel Riyuzo de Almeida Franco,Nilson Coimbra}}{90}{section.4.21}% 
\contentsline {section}{\numberline {4.22}\ignorespaces {Antibiotic resistance genes in the gut microbiome of worldwide populations}{\newline \itshape Liliane Conteville,Gregorio Manuel Iraola Bentancor,Ana Carolina Paulo Vicente}}{92}{section.4.22}% 
\contentsline {section}{\numberline {4.23}\ignorespaces {Scientific Dissemination in Bioinformatics}{\newline \itshape Luana Luiza Bastos,Raquel Melo Minardi}}{94}{section.4.23}% 
\contentsline {section}{\numberline {4.24}\ignorespaces {Taxonomy and comparative genomics of a Corynebacterium ulcerans strain isolated from Pig, previously identified as C. pseudotuberculosis}{\newline \itshape Jana\IeC {\'\i }na Can\IeC {\'a}rio Cerqueira,Rodrigo Profeta Silveira Santos,Alessandra Lima da Silva,Raquel Enma Hurtado Castillo,Marcelle Oliveira Almeida,Thiago de Jesus Sousa,Diego Lucas Neres Rodrigues,Juan Luis Valdez Baez,Francielly Rodrigues da Costa,anne cybelle pinto gomide,Henrique Figueiredo,Alice Rebecca Wattam,Artur Silva,Vasco A de C Azevedo,Marcus Vinicius Can\IeC {\'a}rio Viana}}{96}{section.4.24}% 
\contentsline {section}{\numberline {4.25}\ignorespaces {NLR genes in aquatic mammals and where to find them}{\newline \itshape Maria Luiza Andreani,Mariana Freitas Nery}}{98}{section.4.25}% 
\contentsline {section}{\numberline {4.26}\ignorespaces {Investigating the genomics of the evolution of sociality in Hymenoptera}{\newline \itshape Maycon Douglas de Oliveira,Jos\IeC {\'e} Eust\IeC {\'a}quio dos Santos J\IeC {\'u}nior,Francisco Pereira Lobo}}{100}{section.4.26}% 
\contentsline {section}{\numberline {4.27}\ignorespaces {Classification of Transposable Elements through Convolutional Neural Networks}{\newline \itshape Murilo Horacio Pereira da Cruz,Douglas Silva Domingues,Priscila T M Saito,Alexandre R Paschoal,Pedro Henrique Bugatti}}{102}{section.4.27}% 
\contentsline {section}{\numberline {4.28}\ignorespaces {IN SILICO ANALYSIS OF THE CONSERVATION OF LEUCISM-RELATED GENES IN VERTEBRATES}{\newline \itshape Let\IeC {\'\i }cia Xavier Silva Cant\IeC {\~a}o,Raquel Melo Minardi,Fabiana Alves}}{104}{section.4.28}% 
\contentsline {section}{\numberline {4.29}\ignorespaces {The role of host genetic variability in the development and establishment of human gut microbiome diversity}{\newline \itshape Ondina Fonseca de Jesus Palmeira,Larissa Matos,Michel Satya Naslavsky,Helo\IeC {\'\i }sa Bueno,Mayana Zatz,Jo\IeC {\~a}o Carlos Setubal}}{106}{section.4.29}% 
\contentsline {section}{\numberline {4.30}\ignorespaces {Analysis of potential disease-causing variants in a patient with intellectual disability via whole-exome sequencing}{\newline \itshape Patricia de C\IeC {\'a}ssia Ruy,Isabela Ichihara Barros,Reginaldo Cruz Alves Rosa,Jessica Rodrigues Pla\IeC {\c c}a,Amanda Cristina Corveloni,Cibele Cardoso,Aline Fernanda de Souza,Carlos Alberto Oliveira de Biagi Junior,\IeC {\'A}damo Davi Di\IeC {\'o}genes Siena,Kamila Peronni Zueli,Maria Florencia Tellechea,Simone da Costa e Silva Carvalho,Greice Andreotti de Molfetta,Jo\IeC {\~a}o Pina,Wilson Ara\IeC {\'u}jo da Silva Jr}}{108}{section.4.30}% 
\contentsline {section}{\numberline {4.31}\ignorespaces {IDENTIFICATION OF FUNGI IN A BRASILIAN PAINT OF THE 20th CENTURY}{\newline \itshape Valqu\IeC {\'\i }ria de Oliveira Silva,Paula Luize Camargos Fonseca,Maria Aparecida de Resende Stoianoff,Arist\IeC {\'o}teles G\IeC {\'o}es Neto}}{110}{section.4.31}% 
\contentsline {section}{\numberline {4.32}\ignorespaces {THE PAINTING I LIVE: FUNGI IDENTIFIED ON PICTORIAL SURFACE}{\newline \itshape Valqu\IeC {\'\i }ria de Oliveira Silva,Paula Luize Camargos Fonseca,Luiz Marcelo Ribeiro Tom\IeC {\'e},Arist\IeC {\'o}teles G\IeC {\'o}es Neto}}{112}{section.4.32}% 
\contentsline {section}{\numberline {4.33}\ignorespaces {Comparative mitogenomics of Sugiyamaella species, yeasts of biotechnological importance}{\newline \itshape Paula Silva Matos,Heron Hil\IeC {\'a}rio,Rennan Garcias Moreira,Carlos Augusto Rosa,Thiago Mafra Batista,Gl\IeC {\'o}ria Regina Franco}}{114}{section.4.33}% 
\contentsline {section}{\numberline {4.34}\ignorespaces {THE ROLE OF TUMOR HLA IN NON-MUSCLE INVASIVE BLADDER CANCER RESPONSE TO BCG IMMUNOTHERAPY}{\newline \itshape Ramon Torreglosa do Carmo,Giulia Wada Friguglietti,Diogo Bastos,Vitor Rezende da Costa Aguiar,Fabiana Bettoni,Diogo Meyer,Anamaria A. Camargo,Cibele Masotti}}{116}{section.4.34}% 
\contentsline {section}{\numberline {4.35}\ignorespaces {Genomic and epidemiologycal analyses of Manhheimia haemolytica strains}{\newline \itshape Raquel Enma Hurtado Castillo,Jana\IeC {\'\i }na Can\IeC {\'a}rio Cerqueira,Rodrigo Profeta Silveira Santos,Marcus Vinicius Can\IeC {\'a}rio Viana,Vasco A de C Azevedo}}{118}{section.4.35}% 
\contentsline {section}{\numberline {4.36}\ignorespaces {Assessment of fecal microbiome differences in captive and non-captive howler monkeys: implications for conservation planning and management}{\newline \itshape Raquel Riyuzo de Almeida Franco,Gustavo Ribeiro Fernandes,Jo\IeC {\~a}o Carlos Setubal,Aline Maria da Silva}}{120}{section.4.36}% 
\contentsline {section}{\numberline {4.37}\ignorespaces {A STRUCTURAL AND EVOLUTIVE APPROACH ON NUCLEOTIDE EXCISION REPAIR IN EUKARYOTES}{\newline \itshape Rayana dos Santos Feltrin,Ana L\IeC {\'u}cia Anversa Segatto,Tiago Antonio de Souza,Andr\IeC {\'e} Passaglia Schuch}}{122}{section.4.37}% 
\contentsline {section}{\numberline {4.38}\ignorespaces {Whole-exome sequencing evaluation of BCG responsiveness in high-risk non-muscle invasive bladder cancer (NMIBC)}{\newline \itshape Diogo A Bastos,Romulo L Mattedi,Rodrigo Araujo Sequeira Barreiro,Filipe Ferreira dos Santos,Vanessa Candiotti Buzatto,Cibele Masotti,Jussara M Souza,Mariana Zuliani Theodoro de Lima,Giulia W. Frigugliett,Carlos Dzik,Denis L Jardim,Rafael Coelho,Leopoldo A Ribeiro Filho,Mauricio D Cordeiro,William C Nahas,Evandro S de Mello,Roger Chammas,Luiz Fernando Lima Reis,Fabiana Bettoni,Pedro Galante,Anamaria A. Camargo}}{124}{section.4.38}% 
\contentsline {section}{\numberline {4.39}\ignorespaces {Comparative genomics analysis and classification of the Lactobacillus casei species}{\newline \itshape Rodrigo Bentes Kato,Diego Lucas Neres Rodrigues,Juan Luis Valdez Baez,Roselane Gon\IeC {\c c}alves dos Santos,Stephane Fraga de Oliveira Tosta,Alessandra Lima da Silva,anne cybelle pinto gomide,Alfonso Gala-Garcia,Francielly Rodrigues da Costa,Vasco A de C Azevedo}}{126}{section.4.39}% 
\contentsline {section}{\numberline {4.40}\ignorespaces {Genomic characterization of Lactobacillus delbrueckii CIDCA 133: a potential probiotic strain}{\newline \itshape Rodrigo Profeta Silveira Santos,Lu\IeC {\'\i }s Cl\IeC {\'a}udio Lima de Jesus,Marcus Vinicius Can\IeC {\'a}rio Viana,Jana\IeC {\'\i }na Can\IeC {\'a}rio Cerqueira,Mariana Martins Drumond,Pamela Mancha-Agresti,Bertram Brenig,Vasco A de C Azevedo}}{128}{section.4.40}% 
\contentsline {section}{\numberline {4.41}\ignorespaces {The rare lncRNA GOLLD is widespread and structurally conserved among Mycobacterium tRNA arrays}{\newline \itshape Sergio Mascarenhas Morgado,Deborah Antunes,Ernesto Raul Caffarena,Ana Carolina Paulo Vicente}}{130}{section.4.41}% 
\contentsline {section}{\numberline {4.42}\ignorespaces {Beginning and end of composting as viewed through metagenome-assembled genomes}{\newline \itshape Suzana Eiko Sato Guima,Roberta Verciano Pereira,Layla Martins,Aline Maria da Silva,Jo\IeC {\~a}o Carlos Setubal}}{132}{section.4.42}% 
\contentsline {section}{\numberline {4.43}\ignorespaces {Comparative genomic analysis of Corynebacterium pseudotuberculosis: A quest for biofilm biosynthesis genes.}{\newline \itshape Thiago de Jesus Sousa,anne cybelle pinto gomide,Let\IeC {\'\i }cia de Castro Oliveira,Nubia Seyffert,Bertram Brenig,Mateus Matiuzzi Costa,Siomar de Castro Soares,Vasco A de C Azevedo}}{134}{section.4.43}% 
\contentsline {section}{\numberline {4.44}\ignorespaces {Studies of LDL receptor activity in patients with familial hypercholesterolemia}{\newline \itshape Thais Kristini Almendros Afonso,Victor Fernandes de Oliveira,Glaucio Monteiro Ferreira,J\IeC {\'e}ssica Bassani Borges,Gisele Medeiros Bastos,Profa. Dra. Tania Cristina Pithon-Curi,Renata Gorj\IeC {\~a}o,Rui Curi,Ros\IeC {\'a}rio Dominguez Crespo Hirata,Mario Hiroyuki Hirata}}{136}{section.4.44}% 
\contentsline {section}{\numberline {4.45}\ignorespaces {Resistome analysis of bacterial genomes from bloodstream infection reveals antibiotic efflux as the main resistance mechanism in blood isolates.}{\newline \itshape Willian Klassen de Oliveira,Luis Gustavo Morello,Helisson Faoro}}{138}{section.4.45}% 
\contentsline {section}{\numberline {4.46}\ignorespaces {An In Silico approach for the identification of vaccine and drug targets against Mycoplasma genitalium, causative agent of sexually transmitted pelvic inflammatory disease (PID)}{\newline \itshape Arun Kumar Jaiswal,Wylerson Nogueira,sandeep tiwari,Rommel Thiago Juc\IeC {\'a} Ramos,Vasco A de C Azevedo,Siomar de Castro Soares}}{140}{section.4.46}% 
\contentsline {section}{\numberline {4.47}\ignorespaces {Possible bias in predicting essential genes}{\newline \itshape Zandora Celeste Hastenreiter Ferreira Nunes,Francisco Pereira Lobo,Giovanni Marques de Castro}}{142}{section.4.47}% 
\contentsline {chapter}{\numberline {5}Phylogeny and Evolution}{143}{chapter.5}% 
\contentsline {section}{\numberline {5.1}\ignorespaces {Positive selection evidences on Moniliophthora PR-1 genes suggest evolution towards pathogenicity role}{\newline \itshape Adrielle Ayumi de Vasconcelos,Renata Baroni,Paulo M. Tokimatu Filho,Paulo J. P. L. Teixeira,Marcelo Falsarella Carazzolle,Gon\IeC {\c c}alo Amarante Guimar\IeC {\~a}es Pereira,Juliana Jos\IeC {\'e}}}{144}{section.5.1}% 
\contentsline {section}{\numberline {5.2}\ignorespaces {An integrative approach to understand species delimitation in Petunia}{\newline \itshape Ana L\IeC {\'u}cia Anversa Segatto,Maikel Reck-Kortmann,Caroline Turchetto,Loreta Brand\IeC {\~a}o de Freitas}}{146}{section.5.2}% 
\contentsline {section}{\numberline {5.3}\ignorespaces {Retina development pathway construction and evolutionary analyses through text-mining and orthologue clustering tools.}{\newline \itshape Arthur Pereira da Fonseca,Jos\IeC {\'e} Miguel Ortega}}{148}{section.5.3}% 
\contentsline {section}{\numberline {5.4}\ignorespaces {If menstruation is recent in evolution of great primates, how ancient are the genes that control its periods?}{\newline \itshape Andre Luiz Garcia de Oliveira,Arthur Pereira da Fonseca,Jos\IeC {\'e} Miguel Ortega}}{150}{section.5.4}% 
\contentsline {section}{\numberline {5.5}\ignorespaces {Classification, diversity and structural analysis of Ammonium Transporters}{\newline \itshape Gilberto Hideo Kaihami,Aureliano Coelho Proen\IeC {\c c}a Guedes,Gabriel S\IeC {\'a}nchez Hueck,Gianlucca Gon\IeC {\c c}alves Nicastro,Robson Francisco de Souza}}{152}{section.5.5}% 
\contentsline {section}{\numberline {5.6}\ignorespaces {Classification of Substrate Binding Proteins in a Signal Transduction Context}{\newline \itshape Aureliano Coelho Proen\IeC {\c c}a Guedes,Gilberto Hideo Kaihami,Robson Francisco de Souza}}{154}{section.5.6}% 
\contentsline {section}{\numberline {5.7}\ignorespaces {The origin of the stoma was during the Paleozoic era, as ancient genes were co-opted by the stoma system}{\newline \itshape Beatriz Moura Kfoury de Castro,Tetsu Sakamoto,Jos\IeC {\'e} Miguel Ortega}}{156}{section.5.7}% 
\contentsline {section}{\numberline {5.8}\ignorespaces {Characterization of the mitochondrial genome of Phellinotus piptadeniae (Basidiomycota, Hymenochaetales) and insights on the phylogeny of Agaricomycetes through comparative mitogenomics}{\newline \itshape Daniel Silva Ara\IeC {\'u}jo,Paula Luize Camargos Fonseca,Gabriel Quintanilha Peixoto,Ruth Barros,Bertram Brenig,Vasco A de C Azevedo,Elisandro Ricardo Drechsler dos Santos,Arist\IeC {\'o}teles G\IeC {\'o}es Neto}}{158}{section.5.8}% 
\contentsline {section}{\numberline {5.9}\ignorespaces {GENOMIC SURVEILLANCE OF ZIKA AND CHIKUNGUNYA VIRUS IN MINAS GERAIS, BRAZIL}{\newline \itshape Felipe Campos de Melo Iani,Marta Giovanetti,Jaqueline Goes de Jesus,Talita \IeC {\'E}mile Ribeiro Adelino,Maira Alves Pereira,Joilson Xavier dos Santos Junior,Vagner de Souza Fonseca,Julien Theze,Ester Cerdeira Sabino,Marluce Aparecida Assun\IeC {\c c}\IeC {\~a}o Oliveira,Aristeu Mascarenhas da Fonseca,Flavia Salles,Nuno Rodrigues Faria,Luiz Carlos Junior Alcantara}}{160}{section.5.9}% 
\contentsline {section}{\numberline {5.10}\ignorespaces {Evolution of lignocellulose degradation characterizes the adaptation for heterotrophy to carbohydrates that appeared in Fungi}{\newline \itshape Fen\IeC {\'\i }cia Brito,Tetsu Sakamoto,Jos\IeC {\'e} Miguel Ortega}}{162}{section.5.10}% 
\contentsline {section}{\numberline {5.11}\ignorespaces {Comparative genomics of R-body determinants}{\newline \itshape Gabriel S\IeC {\'a}nchez Hueck,Robson Francisco de Souza}}{164}{section.5.11}% 
\contentsline {section}{\numberline {5.12}\ignorespaces {Comparative genomics of the type four secretion system pumping ATPases VirD4/VirB4 from the FtsK\IeC {\textendash }HerA superfamily reveals a new clade in the Candidate Phyla Radiation.}{\newline \itshape Gianlucca Gon\IeC {\c c}alves Nicastro,Robson Francisco de Souza}}{166}{section.5.12}% 
\contentsline {section}{\numberline {5.13}\ignorespaces {Phylogenetic analysis of the TRAFAC class and discovery of the first prokaryotic septin}{\newline \itshape Guilherme Bastos Gomes,Robson Francisco de Souza}}{168}{section.5.13}% 
\contentsline {section}{\numberline {5.14}\ignorespaces {TOLL receptor gene family evolution in insects}{\newline \itshape Let\IeC {\'\i }cia Ferreira Lima,Rodrigo Jardim,Renata Schama}}{170}{section.5.14}% 
\contentsline {section}{\numberline {5.15}\ignorespaces {Profile HMMs as auxiliary tools for the taxonomic classification of viruses: a case study using Spounarivinae phages}{\newline \itshape Liliane Santana Oliveira Kashiwabara,Miri\IeC {\~a} Nunes Guimar\IeC {\~a}es,Wendel Hime Lima Castro,Arthur Gruber}}{172}{section.5.15}% 
\contentsline {section}{\numberline {5.16}\ignorespaces {Functional genomics of the Rhipicephalus microplus tick infection process by Metarhizium anisopliae: unraveling the mechanisms of host-pathogen infection}{\newline \itshape Mateus Martins Frasnelli,Ana Trindade Wink,Claudia Elizabeth Thompson}}{174}{section.5.16}% 
\contentsline {section}{\numberline {5.17}\ignorespaces {SWeeP and machine learning in supertree construction: family Formicidae analysis}{\newline \itshape Monique Schreiner,Roberto Tadeu Raittz,Mariane Gol\IeC {\c c}alves Kulik}}{176}{section.5.17}% 
\contentsline {section}{\numberline {5.18}\ignorespaces {Reconstructing the phylogeny of Corynebacteriales while accounting for Horizontal Gene Transfer}{\newline \itshape Nilson Coimbra,Arist\IeC {\'o}teles G\IeC {\'o}es Neto,Vasco A de C Azevedo,Aida Ouangraoua}}{178}{section.5.18}% 
\contentsline {section}{\numberline {5.19}\ignorespaces {Introns and homing endonucleases shape mitochondrial genomes of fungal species from Hypocreales order (Ascomycota)}{\newline \itshape Paula Luize Camargos Fonseca,Ruth Barros,Daniel Silva Ara\IeC {\'u}jo,Dener Eduardo Bortolini,Gabriel Quintanilha Peixoto,Vasco A de C Azevedo,Bertram Brenig,Luiz Eduardo Vieira Del Bem,Fernanda Badotti,Arist\IeC {\'o}teles G\IeC {\'o}es Neto,Eric Roberto Guimar\IeC {\~a}es Rocha Aguiar}}{180}{section.5.19}% 
\contentsline {section}{\numberline {5.20}\ignorespaces {Mitogenome data reveals strong differentiation among the isolated populations of Heliconius hermathena: a white sand ecosystem specialist.}{\newline \itshape Pedro de Gusm\IeC {\~a}o Ribeiro,Renato Rogner Ramos,Darli Massardo,Marilia Lion,Marcio Zikan Cardoso,Marcus Kronforst,Andr\IeC {\'e} Victor Lucci Freitas,Marcelo Mendes Brand\IeC {\~a}o,Karina Lucas da Silva Brand\IeC {\~a}o}}{182}{section.5.20}% 
\contentsline {section}{\numberline {5.21}\ignorespaces {MITGARD: an automated pipeline for mitochondrial genome assembly based on RNA-seq data}{\newline \itshape Pedro Gabriel Nachtigall,Felipe Gobbi Grazziotin,In\IeC {\'a}cio L.M. Junqueira-de-Azevedo}}{184}{section.5.21}% 
\contentsline {section}{\numberline {5.22}\ignorespaces {Identification of intragenic retrocopies in chimaric transcripts in humans}{\newline \itshape Rafael Luiz Vieira Mercuri,Helena Beatriz da Conceicao,Pedro Alexandre Favoretto Galante}}{186}{section.5.22}% 
\contentsline {section}{\numberline {5.23}\ignorespaces {SPLACE: a tool to SPLit, Align and ConcatenatE genes for phylogenetic inference}{\newline \itshape Renato Renison Moreira Oliveira,Santelmo Vasconcelos,Guilherme Oliveira}}{188}{section.5.23}% 
\contentsline {section}{\numberline {5.24}\ignorespaces {Fastly evolving genes in parrots (Aves, Psittacidae) are associated with developmental processes}{\newline \itshape Thieres Tayroni Martins da Silva,Anderson Vieira Chaves,Francisco Pereira Lobo}}{190}{section.5.24}% 
\contentsline {chapter}{\numberline {6}Proteins and Proteomics}{191}{chapter.6}% 
\contentsline {section}{\numberline {6.1}\ignorespaces {Proteomic approach for the evaluation of oxide nitric dependent pathways during Leishmania major infection}{\newline \itshape Adriene Yumi Ishimoto,Luiza A. Castro-Jorge,Dario Sim\IeC {\~o}es Zamboni}}{192}{section.6.1}% 
\contentsline {section}{\numberline {6.2}\ignorespaces {PRIORITIZING PROMISING COMPOUNDS IN VIRTUAL SCREENING CAMPAIGNS}{\newline \itshape Alexandre Victor Fassio,Rafaela Ferreira,Michael Keiser,Raquel Melo Minardi}}{194}{section.6.2}% 
\contentsline {section}{\numberline {6.3}\ignorespaces {The relationships between variability, architecture and mutation co-occurrence in the HIV-1 integrase: implications of Raltegravir treatment.}{\newline \itshape Lucas de Almeida Machado,Ana Carolina Ramos Guimar\IeC {\~a}es}}{196}{section.6.3}% 
\contentsline {section}{\numberline {6.4}\ignorespaces {A Structural bioinformatics approach for Functional characterization of Treponema pallidum subspecies hypothetical proteins}{\newline \itshape Arun Kumar Jaiswal,sandeep tiwari,Vasco A de C Azevedo,Siomar de Castro Soares}}{198}{section.6.4}% 
\contentsline {section}{\numberline {6.5}\ignorespaces {Molecular modeling and pharmacophore based virtual screening of The Nicotinic acetylcholine receptor of Halyomorpha halys}{\newline \itshape Beatriz Pereira do Nascimento,Fabr\IeC {\'\i }cio Santos Barbosa,T. S. Melo,Bruno Silva Andrade}}{200}{section.6.5}% 
\contentsline {section}{\numberline {6.6}\ignorespaces {INSIGHTS OF THE IRF1 DNA BINDING DOMAIN: MODELING AND DYNAMICS OF ITS 3D STRUCTURE}{\newline \itshape Cinthia Caroline Alves,Eduardo Ant\IeC {\^o}nio Donadi,Silvana Giuliatti}}{202}{section.6.6}% 
\contentsline {section}{\numberline {6.7}\ignorespaces {Molecular modeling and pharmacophore based virtual screening of Sterol 24-C- methyltransferase from Leishmania brasiliensis}{\newline \itshape Fabr\IeC {\'\i }cio Santos Barbosa,Tarcisio Silva Melo,Bruno Silva Andrade}}{204}{section.6.7}% 
\contentsline {section}{\numberline {6.8}\ignorespaces {Novel HMG-CoA reductase inhibitors development by integrating dyslipidemic patients\IeC {\textquoteright } genetic studies and molecular modelling}{\newline \itshape Glaucio Monteiro Ferreira,Victor Fernandes de Oliveira,Thales Kronenberger,Ros\IeC {\'a}rio Dominguez Crespo Hirata,Mario Hiroyuki Hirata,Fausto Feres}}{206}{section.6.8}% 
\contentsline {section}{\numberline {6.9}\ignorespaces {PCSK9 three-dimensional reconstruction by homology modelling and new LDL receptor interaction regions}{\newline \itshape Vitor Galv\IeC {\~a}o Lopes,Victor Fernandes de Oliveira,Thales Kronenberger,Mario Hiroyuki Hirata,Ros\IeC {\'a}rio Dominguez Crespo Hirata,Glaucio Monteiro Ferreira}}{208}{section.6.9}% 
\contentsline {section}{\numberline {6.10}\ignorespaces {A new bioinformatics pipeline to identify schistosomiasis vaccine candidates from a phage-display assay}{\newline \itshape Jo\IeC {\~a}o Vicente de Morais Malvezzi,Sergio Verjovski-Almeida}}{210}{section.6.10}% 
\contentsline {section}{\numberline {6.11}\ignorespaces {Analysis of Affinity and Selectivity of Novel Inhibitors of Polyketide Synthase 13 of Mycobacterium tuberculosis by Molecular Dynamics Simulation and Binding Free Energy Calculations}{\newline \itshape Jorddy Neves Cruz,Jo\IeC {\~a}o Marcos Pereira Gal\IeC {\'u}cio,Paulo Henrique Taube,Kau\IeC {\^e} Santana da Costa,Eloisa Helena de Aguiar Andrade}}{212}{section.6.11}% 
\contentsline {section}{\numberline {6.12}\ignorespaces {Analysis of Structural Evolution of FT and TFL1 Proteins of Angiosperms}{\newline \itshape Deivid Almeida de Jesus,Darlisson Mesquita Batista,Kau\IeC {\^e} Santana da Costa,Thiago Andr\IeC {\'e}}}{214}{section.6.12}% 
\contentsline {section}{\numberline {6.13}\ignorespaces {A DATABASE OF GLUCOSE-TOLERANT $\beta $-GLUCOSIDASES}{\newline \itshape Leandro Liborio da Silva Matos,Diego C\IeC {\'e}sar Batista Mariano,Naiara Pantuza,Luana Luiza Bastos,Let\IeC {\'\i }cia Xavier Silva Cant\IeC {\~a}o,Raquel Melo Minardi}}{216}{section.6.13}% 
\contentsline {section}{\numberline {6.14}\ignorespaces {Computational Identification of Orthologous Proteoforms between Human and Murine}{\newline \itshape Let\IeC {\'\i }cia Graziela Costa Santos de Mattos,Esdras Matheus Gomes da Silva,Vinicius da Silva Coutinho Parreira,Fabio Passetti}}{218}{section.6.14}% 
\contentsline {section}{\numberline {6.15}\ignorespaces {Taxonomic classifier for $\beta $-glucosidase enzymes based on structural signatures}{\newline \itshape Let\IeC {\'\i }cia Xavier Silva Cant\IeC {\~a}o,Luana Luiza Bastos,Leandro Liborio da Silva Matos,Marcos Augusto dos Santos,Raquel Melo Minardi}}{220}{section.6.15}% 
\contentsline {section}{\numberline {6.16}\ignorespaces {Interaction Between TNF and SVMPs of PI Class: Molecular Modeling and Docking at a Glance}{\newline \itshape Luana Luiza Bastos,Let\IeC {\'\i }cia Xavier Silva Cant\IeC {\~a}o,Leandro Liborio da Silva Matos,Raquel Melo Minardi}}{222}{section.6.16}% 
\contentsline {section}{\numberline {6.17}\ignorespaces {IDENTIFICATION AND MEASUREMENT IN SILICO OF PROTEIN TUNNELS AND LIGATION POCKETS OF THE CRY3BB1 INSECTILE TOXIN.}{\newline \itshape Luis Angel Chicoma Rojas,Renato Farinacio,Eliana Gertrudes de Macedo Lemos}}{224}{section.6.17}% 
\contentsline {section}{\numberline {6.18}\ignorespaces {COMPARATIVE ANALYSIS OF THE THREE-DIMENSIONAL STRUCTURAL OF THE CRY23AA1 AND CRY51AA1 INSECTILE PROTEINS USING BIOINFORMATIC TOOLS.}{\newline \itshape Luis Angel Chicoma Rojas,Renato Farinacio,Eliana Gertrudes de Macedo Lemos}}{226}{section.6.18}% 
\contentsline {section}{\numberline {6.19}\ignorespaces {PFMutStats: A new method for describing missense mutations by Annotations, Conservation, Coevolution, Interactions and Structural Feature}{\newline \itshape Marcelo Querino Lima Afonso,Lucas Bleicher}}{228}{section.6.19}% 
\contentsline {section}{\numberline {6.20}\ignorespaces {The interaction of NS5 protein with the human importin and exportin proteins}{\newline \itshape Marcos Freitas Parra,Ana Ligia Scott,Antonio Sergio Kimus Braz}}{230}{section.6.20}% 
\contentsline {section}{\numberline {6.21}\ignorespaces {Can we predict protein essentiality based on their pyshico-chemical features ?}{\newline \itshape Mauricio Lopes Casagrande,Ney Lemke,Marcio Luis Acencio}}{232}{section.6.21}% 
\contentsline {section}{\numberline {6.22}\ignorespaces {Computational Approach of NSCLC markers applied to drug design against Pd-l1 and Homology Modeling by Tusc2 (FUS1)}{\newline \itshape Patr\IeC {\'\i }cia da Silva Antunes,Nelson Jos\IeC {\'e} Freitas da Silveira,Levy Bueno Alves,Thiago Castilho Elias,M\IeC {\'a}rcia Paranho Veloso,William Mesquita da Costa}}{234}{section.6.22}% 
\contentsline {section}{\numberline {6.23}\ignorespaces {Optimization of SmTGR inhibitors using a Fragment-Based Drug Design (FBDD) approach.}{\newline \itshape Roc\IeC {\'\i }o Luc\IeC {\'\i }a Beatriz Riveros Maidana,Floriano Paes Silva Junior,Ana Carolina Ramos Guimar\IeC {\~a}es}}{236}{section.6.23}% 
\contentsline {section}{\numberline {6.24}\ignorespaces {Cradle-loop barrel in Leptospira and novel GAF fusion proteins}{\newline \itshape Rodolfo Alvarenga Ribeiro,Daniela Valdivieso,Cristiane Rodrigues Guzzo Carvalho,Robson Francisco de Souza}}{238}{section.6.24}% 
\contentsline {section}{\numberline {6.25}\ignorespaces {Diversity study of small open reading frames (sORFs) of healthy and in Alzheimer's Disease brain}{\newline \itshape Saloe Bispo,Fabio Passetti}}{240}{section.6.25}% 
\contentsline {section}{\numberline {6.26}\ignorespaces {A molecular docking and ADMET study of a promising compound of the Brazilian semi arid with inhibitory potencial of IKK-B}{\newline \itshape Wagner Rodrigues de Assis Soares,Tarcisio Silva Melo,Bruno Silva Andrade}}{242}{section.6.26}% 
\contentsline {section}{\numberline {6.27}\ignorespaces {MOLECULAR MODELING METHODS APPLIED TO THE STUDY OF Staphylococcus aureus TARGET PROTEINS}{\newline \itshape William Mesquita da Costa,Levy Bueno Alves,Nelson Jos\IeC {\'e} Freitas da Silveira,Patr\IeC {\'\i }cia da Silva Antunes}}{244}{section.6.27}% 
\contentsline {chapter}{\numberline {7}RNA and Transcriptomics}{245}{chapter.7}% 
\contentsline {section}{\numberline {7.1}\ignorespaces {Automatic identification of lncRNA transcripts using Artificial Neural Networks}{\newline \itshape Ana Beatriz Oliveira Villela Silva,Mariana Carmin,Eduardo Jaques Spinosa}}{246}{section.7.1}% 
\contentsline {section}{\numberline {7.2}\ignorespaces {De novo assembly and transcriptome analysis of Helicoverpa armigera feeding on natural conditions}{\newline \itshape Andr\IeC {\'e} Ricardo Oliveira Conson,Natalia Faraj Murad,Karina Lucas da Silva Brand\IeC {\~a}o,Fernando Luis C\IeC {\^o}nsoli,Celso Omoto,Marcelo Mendes Brand\IeC {\~a}o}}{248}{section.7.2}% 
\contentsline {section}{\numberline {7.3}\ignorespaces {Identification of alternative splice variants in the transcriptome of Squamous Cell Carcinoma of the Cervix and Adenocarcinoma of the Cervix}{\newline \itshape Aruana F F Hansel Frose,Natasha Jorge,Patricia Savio de Araujo-Souza,Luisa Lina Villa,Laura Sichero,Fabio Passetti}}{250}{section.7.3}% 
\contentsline {section}{\numberline {7.4}\ignorespaces {Exploring lncRNAS in Alzheimer's Disease}{\newline \itshape Beatriz Miranda,Willian Orlando-Castillo,Silvana Giuliatti}}{252}{section.7.4}% 
\contentsline {section}{\numberline {7.5}\ignorespaces {Correlation of shared transcriptomic signature between Sickle Cell Disease and Acute Myocardial Infarction patients with Sickle Cell Disease severity}{\newline \itshape Bidossessi Wilfried Hounkpe,Fernando Ferreira Costa,Erich Vinicius de Paula}}{254}{section.7.5}% 
\contentsline {section}{\numberline {7.6}\ignorespaces {Alternative spliced leader trans-splicing patterns among developmental stages of the flatworm Schistosoma mansoni}{\newline \itshape Daniel Andrade Moreira,Mariana Boroni,Andr\IeC {\'e} L. M. Reis,N\IeC {\'u}bia M. G. S. Fernandes,J\IeC {\'e}ssica S. H. Rios,S\IeC {\'\i }lvia R. C. Dias,Marina M. Mour\IeC {\~a}o,Gl\IeC {\'o}ria Regina Franco}}{256}{section.7.6}% 
\contentsline {section}{\numberline {7.7}\ignorespaces {Transcriptomics approach to identify subtype-specific candidate genes and associated drugs for new therapies in colorectal cancer}{\newline \itshape Crist\IeC {\'o}v\IeC {\~a}o Antunes de Lanna,Nicole de Miranda Scherer,Lu\IeC {\'\i }s Felipe Ribeiro Pinto,Mariana Boroni}}{258}{section.7.7}% 
\contentsline {section}{\numberline {7.8}\ignorespaces {The exon-Junction Complex Proteins MAGOH and MAGOHB are pro-tumorigenic factors in glioblastoma}{\newline \itshape Fabiana Marcelino Meliso,Wei-Qing Li,Andr\IeC {\'e} Luiz V. Savio,Bruna R. Correa,Mei Qiao,Pedro A F Galante,Luiz O. Penalva}}{260}{section.7.8}% 
\contentsline {section}{\numberline {7.9}\ignorespaces {Using macrophage genes expression to build and validate a molecular model of host-parasite interaction}{\newline \itshape Felipe Caixeta Moreira,Ana Maria Caetano Faria,Tatiani Uceli Maioli,Leandro Martins de Freitas,Paolo Tieri,Filippo Castiglione}}{262}{section.7.9}% 
\contentsline {section}{\numberline {7.10}\ignorespaces {Analysis of long Non-Coding RNAs from RNA-seq Data of Leishmania-Infected Human Macrophages}{\newline \itshape Flavia Regina Florencio de Athayde,Flavia Lombardi Lopes}}{264}{section.7.10}% 
\contentsline {section}{\numberline {7.11}\ignorespaces {Gender-based differences in gene expression and alternative splicing profiles of glioma patients}{\newline \itshape Gabriela Der Agopian Guardia,Felipe R. C. dos Santos,Luiz O. Penalva,Pedro A F Galante}}{266}{section.7.11}% 
\contentsline {section}{\numberline {7.12}\ignorespaces {Human Retrocopies and Genetic Expression in Tumor and Normal Tissues}{\newline \itshape Helena Beatriz da Conceicao,Gabriela Der Agopian Guardia,Pedro A F Galante}}{268}{section.7.12}% 
\contentsline {section}{\numberline {7.13}\ignorespaces {RNA-Seq of endogenous human stem cells and tumors to identify cancer-specific therapeutic targets}{\newline \itshape Isabela Pimentel de Almeida,Main\IeC {\'a} Bitar,Elizabeth O'Brien,Grace Borchert,Charlotte Woods,Guy BArry}}{270}{section.7.13}% 
\contentsline {section}{\numberline {7.14}\ignorespaces {Circulating miRNAs can affect the melanoma microenvironment and outcome}{\newline \itshape J\IeC {\'e}ssica Gon\IeC {\c c}alves Vieira da Cruz,Marco Antonio Pretti,Natasha Jorge,Mart\IeC {\'\i }n Hern\IeC {\'a}n Bonamino,Patricia Abr\IeC {\~a}o Possik,Mariana Boroni}}{272}{section.7.14}% 
\contentsline {section}{\numberline {7.15}\ignorespaces {Characterization of the virome in mosquitoes using a small RNA-based approach}{\newline \itshape Jo\IeC {\~a}o Paulo Pereira de Almeida,Eric Roberto Guimar\IeC {\~a}es Rocha Aguiar,Roenick Proveti Olmo,Yaovi Mathias Honore Todjro,Jean-Luc Imler,Jo\IeC {\~a}o Trindade Marques}}{274}{section.7.15}% 
\contentsline {section}{\numberline {7.16}\ignorespaces {Neuroblastoma Meta-Analysis for Gene Characterization of INSS Stages}{\newline \itshape Andr\IeC {\'e} Luiz Molan,Jos\IeC {\'e} Luiz Rybarczyk Filho}}{276}{section.7.16}% 
\contentsline {section}{\numberline {7.17}\ignorespaces {Characterizing the global virome of Apis mellifera using a small RNA-based approach}{\newline \itshape Juliana Armache,Jo\IeC {\~a}o Paulo Pereira de Almeida,Jo\IeC {\~a}o Trindade Marques,Eric Roberto Guimar\IeC {\~a}es Rocha Aguiar}}{278}{section.7.17}% 
\contentsline {section}{\numberline {7.18}\ignorespaces {A machine learning approach to brain region classification}{\newline \itshape Lissur Azevedo Orsine,Adriano Barbosa da Silva}}{280}{section.7.18}% 
\contentsline {section}{\numberline {7.19}\ignorespaces {Long non-coding RNAs potentially involved with Schistosoma japonicum sexual maturation}{\newline \itshape Lucas Ferreira Maciel,David Abraham Morales Vicente,Sergio Verjovski-Almeida}}{282}{section.7.19}% 
\contentsline {section}{\numberline {7.20}\ignorespaces {NEOANTINGENS, T AND B CELLS IN SQUAMOUS ESOPHAGEAL CANCER}{\newline \itshape Luciana Rodrigues Carvalho Barros,Paulo Thiago Santos,Marco Antonio Pretti,Nicole de Miranda Scherer,Ivanir Martins,Davy Rapozo,Priscila Valverde,Tatiana Almeida Sim\IeC {\~a}o,Sheila Coelho Soares Lima,Mariana Boroni,Lu\IeC {\'\i }s Felipe Ribeiro Pinto,Martin Hernan Bonamino}}{284}{section.7.20}% 
\contentsline {section}{\numberline {7.21}\ignorespaces {lncRNAs modulated in response to metformin treatment}{\newline \itshape Lucio Rezende Queiroz,Izabela Mamede Costa Andrade da Concei\IeC {\c c}\IeC {\~a}o,Marcelo Rizzatti Luizon,Gl\IeC {\'o}ria Regina Franco}}{286}{section.7.21}% 
\contentsline {section}{\numberline {7.22}\ignorespaces {Nitrogen catabolite repression in Trichophyton rubrum during the adaptive process to host molecules}{\newline \itshape Ma\IeC {\'\i }ra Pompeu Martins,Pablo R. Sanches,Nilce M. Martinez-Rossi,Antonio Rossi}}{288}{section.7.22}% 
\contentsline {section}{\numberline {7.23}\ignorespaces {The importance of long genes in the gene expression of cells affected by Cockayne syndrome}{\newline \itshape Maira Rodrigues de Camargo Neves,Livia Luz Souza Nascimento,Alexandre Teixeira Vessoni,Carlos Frederico Martins Menck}}{290}{section.7.23}% 
\contentsline {section}{\numberline {7.24}\ignorespaces {Role of DIMBOA in the fall-armyworm strain diversification inferred with transcriptome differential co-expression}{\newline \itshape Karina Lucas da Silva Brand\IeC {\~a}o,Natalia Faraj Murad,Aline Peruchi,Celso Omoto,Antonio Figueira,Marcelo Mendes Brand\IeC {\~a}o}}{292}{section.7.24}% 
\contentsline {section}{\numberline {7.25}\ignorespaces {The CD90/Thy1 in Triple Negative Breast Cancer: associations by bioinformatics between dysregulated genes and Signaling Pathways}{\newline \itshape Marco L\IeC {\'a}zaro de Sousa Batista,Aline Ramos Maia Lobba,Mari Cleide Sogayar,Ana Claudia Oliveira Carreira,Milton Yutaka Nishiyama Junior}}{294}{section.7.25}% 
\contentsline {section}{\numberline {7.26}\ignorespaces {Alterations in whole blood long non-coding RNA expression following Chikungunya viral infection}{\newline \itshape Maria Fernanda Silva Lopes,Juliana de Souza Felix,Flavia Regina Florencio de Athayde,Mariana Cordeiro Almeida,Nayra Cristina Herreira do Valle,Nat\IeC {\'a}lia Francisco Scaramele,Flavia Lombardi Lopes}}{296}{section.7.26}% 
\contentsline {section}{\numberline {7.27}\ignorespaces {Unearthing Agave secrets: transcriptome analysis of three species suitable for bioenergy production in semiarid regions}{\newline \itshape Marina Pupke Marone,Fabio Trigo Raya,Lucas Miguel de Carvalho,Maiki Soares de Paula,Sarita Rabelo,Luciano Freschi,Odilon Reny Ribeiro Ferreira da Silva,Piotr Andrzej Mieczkowski,Gon\IeC {\c c}alo Amarante Guimar\IeC {\~a}es Pereira,Marcelo Falsarella Carazzolle}}{298}{section.7.27}% 
\contentsline {section}{\numberline {7.28}\ignorespaces {Differences in long non-coding RNA expression in Localized Cutaneous and Mucosal Leishmaniasis}{\newline \itshape Nat\IeC {\'a}lia Francisco Scaramele,Mariana Cordeiro Almeida,Maria Fernanda Silva Lopes,Flavia Regina Florencio de Athayde,Juliana de Souza Felix,Nayra Cristina Herreira do Valle,Flavia Lombardi Lopes}}{300}{section.7.28}% 
\contentsline {section}{\numberline {7.29}\ignorespaces {Impact of differentially alternative spliced transcripts on proteome of mice infected with different strains of Trypanosoma cruzi}{\newline \itshape Nayara Toledo,Raphael Tavares da Silva,Tiago Bruno Rezende de Castro,Carlos Renato Machado,Andr\IeC {\'e}a Mara Macedo,Mariana Fioramonte,Daniel Martins de Souza,Gl\IeC {\'o}ria Regina Franco}}{302}{section.7.29}% 
\contentsline {section}{\numberline {7.30}\ignorespaces {CodAn: predictive models for the characterization of mRNA Transcripts}{\newline \itshape Pedro Gabriel Nachtigall,Andre Y. Kashiwabara,Alan Durham}}{304}{section.7.30}% 
\contentsline {section}{\numberline {7.31}\ignorespaces {piRNAs expression profiles: Estimates and insights found in four human tumor tissues}{\newline \itshape Ricardo Piuco,Pedro A F Galante}}{306}{section.7.31}% 
\contentsline {section}{\numberline {7.32}\ignorespaces {Circular RNAs contribute to tumorigenesis and tumor progression in colorectal cancer}{\newline \itshape Vanessa Galdeno Freitas,Pedro Alexandre Favoretto Galante,Paula Fontes Asprino}}{308}{section.7.32}% 
\contentsline {section}{\numberline {7.33}\ignorespaces {The effect of genetic diversity in differential gene expression analyses using RNA-Seq data}{\newline \itshape Victor Mello,Ana Letycia Basso Garcia,Fernando Henrique Correr,Guilherme Kenichi Hosaka,Amanda Ghelfi Dumit,Gabriel Rodrigues Alves Margarido}}{310}{section.7.33}% 
\contentsline {section}{\numberline {7.34}\ignorespaces {Identification of alternative splicing variants that are susceptible to NMD pathway by a bioinformatic approach}{\newline \itshape Vinicius da Silva Coutinho Parreira,Let\IeC {\'\i }cia Graziela Costa Santos de Mattos,Fabio Passetti}}{312}{section.7.34}% 
\contentsline {chapter}{\numberline {8}Systems Biology and Networks}{313}{chapter.8}% 
\contentsline {section}{\numberline {8.1}\ignorespaces {In silico identification of transcriptional regulatory pathways in Leptospira biflexa biofilms}{\newline \itshape Artur Filipe Cancio Ramos dos Santos,Mariana Teixeira Dornelles Parise,Doglas Parise,Paula Carvalhal Lage Von Buettner Ristow,Vasco A de C Azevedo}}{314}{section.8.1}% 
\contentsline {section}{\numberline {8.2}\ignorespaces {A study of AGN inference with Tsallis Entropy}{\newline \itshape Cassio Henrique dos Santos Amador,Fabr\IeC {\'\i }cio Martins Lopes}}{316}{section.8.2}% 
\contentsline {section}{\numberline {8.3}\ignorespaces {Global co-expression network analysis unveils important aspects of evolution and transcriptional regulation in soybean (Glycine max)}{\newline \itshape Fabr\IeC {\'\i }cio de Almeida Silva,Fabricio Brum Machado,Kanhu Charan Moharana,Rajesh Kumar Gazara,Thiago Venancio}}{318}{section.8.3}% 
\contentsline {section}{\numberline {8.4}\ignorespaces {Reconstruction of metabolic pathways of Klebsiella spp. bacteria for improve the biologic control of Mediterranean fly (Ceratitis capitata).}{\newline \itshape Luis Augusto Franco L\IeC {\'o}pez,C\IeC {\'e}sar Alberto Bravo Pariente}}{320}{section.8.4}% 
\contentsline {section}{\numberline {8.5}\ignorespaces {Integrated transcriptomic and metabolomic analyzes applied to cane-energy: a new variety of cane with high biomass productivity}{\newline \itshape Jovanderson Jackson Barbosa da Silva,Lu\IeC {\'\i }s Guilherme Furlan de Abreu,Nicholas Vin\IeC {\'\i }cius Silva,Ant\IeC {\^o}nio Pedro de Castello Branco da Rocha Camargo,Camila P. Cunha,Gon\IeC {\c c}alo Amarante Guimar\IeC {\~a}es Pereira,Marcelo Falsarella Carazzolle}}{322}{section.8.5}% 
\contentsline {section}{\numberline {8.6}\ignorespaces {Overcoming challenges in the metabolic reconstruction process: A promising approach to the MDRAB problem.}{\newline \itshape Juliana Simas Coutinho Barbosa,Pablo Ivan Pereira Ramos,Marisa Fabiana Nicol\IeC {\'a}s}}{324}{section.8.6}% 
\contentsline {section}{\numberline {8.7}\ignorespaces {A Network-Based Approach to Study lncRNA associated with Posttranscriptional Regulation Pathways in Hepatocites Treated with Anticancer Drugs Through the Use of Outdated Microarray Data}{\newline \itshape Giordano Bruno Sanches Seco,Agnes Alessandra Sekijima Takeda,Jos\IeC {\'e} Luiz Rybarczyk Filho}}{326}{section.8.7}% 
\contentsline {section}{\numberline {8.8}\ignorespaces {HOMOLOGY MODELING AND MOLECULAR DOCKING STUDIES OF ARYLALKYLAMINE N-ACETYLTRANSFERASE (aaNAT) of Aedes aegypti}{\newline \itshape Maria Ang\IeC {\'e}lica Bomfim Oliveira,Fabr\IeC {\'\i }cio Santos Barbosa,Tarcisio Silva Melo,Bruno Silva Andrade}}{328}{section.8.8}% 
\contentsline {section}{\numberline {8.9}\ignorespaces {Network Creation and Comparison From MicroRNAs Extracted From Peripheral Blood Of Primigravidae Submitted Or Not To Psychosocial Intervention}{\newline \itshape Rayssa Maria de Melo Wanderley Feitosa,Helena Brentani,Ariane Machado Lima,Gisele Rodrigues Gouveia}}{330}{section.8.9}% 
\contentsline {section}{\numberline {8.10}\ignorespaces {Semantic Similarity Integration for Gene Network Inference}{\newline \itshape Roger Verzola Peres de Lima,F\IeC {\'a}bio Fernandes da Rocha Vicente}}{332}{section.8.10}% 
\contentsline {section}{\numberline {8.11}\ignorespaces {Generative Adversarial Neural Networks for a Multiomics Approach in the Mycobacterium Tuberculosis Complex Analysis}{\newline \itshape Salvador S\IeC {\'a}nchez Vinces,Ana Marcia de S\IeC {\'a} Guimar\IeC {\~a}es,Ronaldo Fumio Hashimoto}}{334}{section.8.11}% 
\contentsline {section}{\numberline {8.12}\ignorespaces {An integrated computational pipeline for inferring microbe-host interactions}{\newline \itshape Tahila Andrighetti,Leila Gul,Tamas Korcsmaros,Padhmanand Sudhakar}}{336}{section.8.12}% 
\contentsline {section}{\numberline {8.13}\ignorespaces {Fcoex: an R package for detecting co-expression modules in single-cell RNA-Seq data}{\newline \itshape Tiago Lubiana,HELDER T I NAKAYA}}{338}{section.8.13}% 
\contentsline {part}{Highlight Track}{339}{section*.2}% 
\contentsline {section}{\numberline {8.14}\ignorespaces {mirtronDB: a mirtron knowledge base}{\newline \itshape Bruno Henrique Ribeiro da Fonseca,Douglas Silva Domingues,Alexandre R Paschoal}}{340}{section.8.14}% 
\contentsline {section}{\numberline {8.15}\ignorespaces {Genomic analysis unveils important aspects of population structure, virulence, and antimicrobial resistance in Klebsiella aerogenes}{\newline \itshape Hemanoel Passarelli Araujo,Jussara Kasuko Palmeiro,Kanhu Charan Moharana,Francisnei Pedrosa da Silva,Libera Maria Dalla Costa,Thiago Venancio}}{342}{section.8.15}% 
\contentsline {section}{\numberline {8.16}\ignorespaces {Prediction of new vaccine targets in the core genome of Corynebacterium pseudotuberculosis through omics approaches and reverse vaccinology}{\newline \itshape Carlos Leonardo Ara\IeC {\'u}jo,Jorianne Thyeska Castro Alves,Wylerson Nogueira,LINO CESAR DE SOUSA PEREIRA,anne cybelle pinto gomide,Rommel Thiago Juc\IeC {\'a} Ramos,Vasco A de C Azevedo,Artur Silva,adriana ribeiro carneiro folador}}{344}{section.8.16}% 
\contentsline {section}{\numberline {8.17}\ignorespaces {Reverse vaccinology and subtractive genomics reveal new therapeutic targets against Mycoplasma pneumoniae: a causative agent of pneumonia}{\newline \itshape Tha\IeC {\'\i }s Cristina Vilela Rodrigues,Arun Kumar Jaiswal,Alissa de Sarom,Let\IeC {\'\i }cia de Castro Oliveira,Carlo Jose Freire Oliveira,Preetam Ghosh,sandeep tiwari,F\IeC {\'a}bio Malcher Miranda,Leandro de Jesus Benevides,Vasco A de C Azevedo,Siomar de Castro Soares}}{346}{section.8.17}% 
\contentsline {section}{\numberline {8.18}\ignorespaces {nAPOLI: a graph-based strategy to detect and visualize conserved protein-ligand interactions in large-scale}{\newline \itshape Alexandre Victor Fassio,Lucianna Helene Silva dos Santos,Sabrina de A. Silveira,Rafaela Ferreira,Raquel Melo Minardi}}{348}{section.8.18}% 
\contentsline {section}{\numberline {8.19}\ignorespaces {Assessment of complementarity of WGCNA and NERI results for identification of modules associated to schizophrenia spectrum disorders}{\newline \itshape Arthur Sant'Anna Feltrin,Ana Carolina Tahira,S\IeC {\'e}rgio Nery Sim\IeC {\~o}es,Helena Brentani,David Correa Martins Jr}}{350}{section.8.19}% 
\contentsline {section}{\numberline {8.20}\ignorespaces {The pH Signaling Transcription Factor PAC-3 Regulates Metabolic and Developmental Processes in Pathogenic Fungi}{\newline \itshape Ma\IeC {\'\i }ra Pompeu Martins,Nilce M. Martinez-Rossi,Pablo R. Sanches,Antonio Rossi}}{352}{section.8.20}% 
\contentsline {part}{Thesis and Dissertations}{353}{section*.3}% 
\contentsline {section}{\numberline {8.21}\ignorespaces {N3O: A NEAT expansion for improving classification and feature selection applied to microarray data}{\newline \itshape Bruno Iochins Grisci,Marcio Dorn,Mario Inostroza-Ponta}}{354}{section.8.21}% 
\contentsline {section}{\numberline {8.22}\ignorespaces {Uncovering the mouse olfactory long non-coding transcriptome}{\newline \itshape Ant\IeC {\^o}nio Pedro de Castello Branco da Rocha Camargo,Thiago Seike Nakahara,Marcelo Falsarella Carazzolle,Fabio Papes}}{356}{section.8.22}% 
\contentsline {section}{\numberline {8.23}\ignorespaces {DETEC\c {C}\~AO E VISUALIZA\c {C}\~AO DE SUBESTRUTURAS COMUNS NA INTERFACE PROTE\'INA-LIGANTE EM N\'IVEL AT\^OMICO ATRAV\'ES DE MINERA\c {C}\~AO DE SUBGRAFOS FREQUENTES}{\newline \itshape Vagner Soares Ribeiro,Charles A. Santana,Alexandre Victor Fassio,Adriana M.Patarroyo-Vargas,Maria G. A. Oliveira,Valdete M. Gon\IeC {\c c}alves-Almeida,Sandro Carvalho Izidoro,Raquel Melo Minardi,Sabrina de A. Silveira,Pedro M Martins,Samuel da S. Guimar\IeC {\~a}es,S\IeC {\'o}crates Soares Ara\IeC {\'u}jo J\IeC {\'u}nior}}{358}{section.8.23}% 
\contentsline {part}{Index of Authors}{359}{section.8.23}% 
\contentsfinish 
