\contentsline {chapter}{\numberline {1}Organizing Committee}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}%
\contentsline {part}{Poster Session}{3}{section*.1}%
\contentsline {chapter}{\numberline {3}Database and Software Development}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}\ignorespaces {A database of viral taxon-specific profile HMMs for the detection and classification of viral sequences}{\newline \itshape Wendel Hime Lima Castro, Arthur Gruber, Liliane Santana Oliveira Kashiwabara}}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}\ignorespaces {PLANT CO-EXPRESSION ANNOTATION RESOURCE 2.0: A WEB TOOL FOR THE ASSOCIATION OF PROTEINS OF UNKNOWN FUNCTION TO ABIOTIC STRESSES IN PLANTS}{\newline \itshape Maurício de Alvarenga Mudadu, Adhemar Zerlotini Neto, Marcos José Andrade Viana}}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}\ignorespaces {ToxAnalyzer: A tool for Comparative Toxicogenomics Database (CTD)™ data analysis and visualization}{\newline \itshape Diego César Batista Mariano, Lucianna Helene Silva dos Santos, Carlos Alberto Tagliati, Daniel Ribeiro Rodrigues}}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}\ignorespaces {A machine-learning scoring function for protein-ligand molecular docking}{\newline \itshape Oscar Emilio Arrúa Arce, Andrej Aderhold, Adriano Velasque Werhli, Karina dos Santos Machado}}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}\ignorespaces {Machine Learning models applied to the subtypes classification of Acute Myeloid Leukemia and Myelodysplastic Syndrome}{\newline \itshape Marcelo Mendes Brandão, Fábio Malta de Sá Patroni}}{14}{section.3.5}%
\contentsline {chapter}{\numberline {4}Education and Outreach}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}\ignorespaces {LEAGUE OF BRAZILIAN BIOINFORMATICS: CHALLENGES TO PROMOTE SCIENTIFIC TRAINING}{\newline \itshape Lucas Miguel de Carvalho, Raquel Riyuzo de Almeida Franco, Elvira C Alves Horacio, Maira Rodrigues de Camargo Neves, Nilson Coimbra, Mayla Abrahim Costa, Flavia Figueira Aburjaile, Sheila Tiemi Nagamatsu, Neli Jose da Fonseca Junior}}{16}{section.4.1}%
\contentsline {chapter}{\numberline {5}Genes and Genomics}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}\ignorespaces {A survey of bacterial and archaeal genomes reveals novel casposon elements and hosts}{\newline \itshape Liliane Santana Oliveira Kashiwabara, Bas Dutilh, Arthur Gruber, Táriky Meirelles Rocha}}{18}{section.5.1}%
\contentsline {section}{\numberline {5.2}\ignorespaces {GenTreat: Computational pipeline to perform automated hybrid assembly}{\newline \itshape Gislenne da Silva Moia, Mônica Silva de Oliveira, Pablo Henrique Caracciolo Gomes de Sá, Jorianne Thyeska Castro Alves, Adonney Allan de Oliveira Veras, Victória Cardoso dos Santos}}{20}{section.5.2}%
\contentsline {section}{\numberline {5.3}\ignorespaces {COMPUTATIONAL PIPELINE FOR THE IDENTIFICATION OF HLA SOMATIC MUTATIONS: CAN SNV/INDELS EXPLAIN IMMUNOTHERAPY FAILURE IN NON-MUSCLE INVASIVE BLADDER CANCER?}{\newline \itshape Giulia W. Frigugliett, Diogo A Bastos, Vitor Rezende da Costa Aguiar, Fabiana Bettoni, Diogo Meyer, Erick da Cruz Castelli, Anamaria A. Camargo, Cibele Masotti, Ramon Torreglosa do Carmo}}{22}{section.5.3}%
\contentsline {section}{\numberline {5.4}\ignorespaces {Complexity Analysis of Algorithms: A case study about Bioinformatics Tools}{\newline \itshape Luan Ribeiro Siqueira, Victória Cardoso dos Santos, Mônica Silva de Oliveira, Adonney Allan de Oliveira Veras, Gislenne da Silva Moia}}{24}{section.5.4}%
\contentsline {section}{\numberline {5.5}\ignorespaces {DNA methylation and functional annotation of CpG-SNPs in the TIMP3 locus associated with TIMP3 levels and preeclampsia}{\newline \itshape Daniela Alves Pereira, Natalia Duarte Linhares, Marcelo Rizzatti Luizon, Juliana de Oliveira Cruz}}{26}{section.5.5}%
\contentsline {section}{\numberline {5.6}\ignorespaces {Resistome profile of Acinetobacter baumannii}{\newline \itshape Roselane Gonçalves dos Santos, Flavia Figueira Aburjaile, Vasco A de C Azevedo, Francielly Rodrigues da Costa, Diego Lucas Neres Rodrigues}}{28}{section.5.6}%
\contentsline {section}{\numberline {5.7}\ignorespaces {Analysis of UVA induced mutagenesis in translesion synthesis-deficient human cells}{\newline \itshape Nathalia Quintero Ruiz, Natália Cestari Moreno, Tiago Antonio de Souza, Carlos Frederico Martins Menck, Camila Corradi}}{30}{section.5.7}%
\contentsline {section}{\numberline {5.8}\ignorespaces {Mesoscopic evaluation of DNA mismatches in PCR primers for SARS-CoV-2 detection}{\newline \itshape Gerald Weber, Pâmella Miranda de Moura}}{32}{section.5.8}%
\contentsline {section}{\numberline {5.9}\ignorespaces {A PUTATIVE ENHANCER REGION ACTIVATED BY METFORMIN OVERLAPS WITH SNPS ASSOCIATED WITH VISTAFIN/NAMPT LEVELS}{\newline \itshape Lídia Lana Ferreira Coura, Marcelo Rizzatti Luizon, Daniela Alves Pereira}}{34}{section.5.9}%
\contentsline {section}{\numberline {5.10}\ignorespaces {FUNCTIONAL ANNOTATION OF INTRONIC SNPs OF ARG2 GENE ASSOCIATED WITH FETAL HEMOGLOBIN LEVELS IN PATIENTS WITH SICKLE CELL ANEMIA TREATED WITH HYDROXYUREA}{\newline \itshape Rahyssa Rodrigues Sales, Marcelo Rizzatti Luizon, Bárbara Lisboa Nogueira}}{36}{section.5.10}%
\contentsline {section}{\numberline {5.11}\ignorespaces {The genomic signature of Fungi at the gene- and pathway-levels}{\newline \itshape Francisco Pereira Lobo, Alison Menezes, Aline Soares dos Reis}}{38}{section.5.11}%
\contentsline {section}{\numberline {5.12}\ignorespaces {In silico strategies to identify IP3 receptors and their function in activation of the plasma membrane H(+)-ATPase in Saccharomyces cerevisiae cells}{\newline \itshape Sayonara Quaresma Alves Campos, Cleberson Marcelo dos Santos, Rodrigo Bentes Kato, Aureliano Claret da Cunha, ROGELIO LOPES BRANDAO, Izinara Rosse, Raquel D. Penido}}{40}{section.5.12}%
\contentsline {section}{\numberline {5.13}\ignorespaces {Characterization of bacteriocins in Xanthomonas citri}{\newline \itshape Juan Carlos Ariute, Flavia Figueira Aburjaile, Ana Maria Benko-Iseppon, Milena Gomes Cabral}}{42}{section.5.13}%
\contentsline {section}{\numberline {5.14}\ignorespaces {TEN COMPLETE MITOCHONDRIAL GENOMES OF GYMNOCHARACINI (STETHAPRIONINAE, CHARACIFORMES)}{\newline \itshape Iuri Batista da Silva, Rubens Pasa, Fabiano Menegidio, Igor Henrique Rodrigues-Oliveira, Dinaíza Abadia Rocha-Reis, John Seymour (Pat) Heslop-Harrison, Trude Schwarzacher, Karine Frehner Kavalco, Matheus Lewi Cruz Bonaccorsi de Campos}}{44}{section.5.14}%
\contentsline {section}{\numberline {5.15}\ignorespaces {Metagenomic analysis of the enzyme a-Galactosidase in two soil samples}{\newline \itshape Sthephanye Katherine Ferreira Gomes, Maricy Raquel Lindenbah Bonfá, Rodrigo Matheus Pereira, Jéssica Patricia De Sá Souza}}{46}{section.5.15}%
\contentsline {section}{\numberline {5.16}\ignorespaces {How much primer choice affects the perceived biodiversity? A case study of bat diet according to three COI gene regions.}{\newline \itshape Renato Renison Moreira Oliveira, Enrico Bernard, Ronnie Alves, Eder Soares Pires, Angélico Fortunato Asenjo Flores, Gisele Nunes Lopes, Guilherme Oliveira, Marcele Laux}}{48}{section.5.16}%
\contentsline {section}{\numberline {5.17}\ignorespaces {Mining of 141, 456 high-quality human exomes and genomes reveals the presence of 10, 909 putative immunoglobulin heavy chain IGHV variants}{\newline \itshape Tiago Mendes, Liza Figueiredo Felicori Vilela, Lucas Alves de Melo Pontes, Fábio Martins}}{50}{section.5.17}%
\contentsline {section}{\numberline {5.18}\ignorespaces {Elucidating the multiple genetic lineages using SNP data in livestock}{\newline \itshape Marcos Vinicius Gualberto Barbosa da Silva, Saulo Moraes Villela, Luiz Afonso Glatzl Junior}}{52}{section.5.18}%
\contentsline {section}{\numberline {5.19}\ignorespaces {Role of functional polymorphisms in the p53 pathway genes and the genetic susceptibility to Congenital ZIKV Syndrome}{\newline \itshape Eduarda Sgarioni, Igor Araujo Vieira, Ana Cláudia P Terças-Tretell, Marcial Francis Galera, Maria Denise Fernandes Carvalho de Andrade, Lavinia Schuler-Faccini, Fernanda Sales Luiz Vianna, Patrícia Ashton-Prolla, Lucas R Fraga, Julia do Amaral Gomes}}{54}{section.5.19}%
\contentsline {section}{\numberline {5.20}\ignorespaces {Large runs of homozigozity regions in Arapaima gigas (Pirarucu) suggest the existence of genomic regions in single-copy and a sex-related dosage-compensation mechanism.}{\newline \itshape Tetsu Sakamoto, Jorge Estefano Santana De Souza, SIDNEY EMANUEL B DOS SANTOS, José Miguel Ortega, Renata Lilian Dantas Cavalcante}}{56}{section.5.20}%
\contentsline {section}{\numberline {5.21}\ignorespaces {Unraveling potential probiotic features in the genome of Lactobacillus paragasseri}{\newline \itshape Flavia Figueira Aburjaile, Rodrigo Profeta Silveira Santos, Marcus Vinicius Canário Viana, Vasco Ariston de Carvalho Azevedo, Rodrigo Dias de Oliveira Carvalho}}{58}{section.5.21}%
\contentsline {section}{\numberline {5.22}\ignorespaces {Predicting melting temperatures and deriving hydrogen bonds using the Peyrard-Bishop model for LNA+DNA:DNA sequences}{\newline \itshape Gerald Weber, Izabela Ferreira}}{60}{section.5.22}%
\contentsline {chapter}{\numberline {6}Phylogeny and Evolution}{61}{chapter.6}%
\contentsline {section}{\numberline {6.1}\ignorespaces {AMONG GENERA: A PHYLOGENETIC INFERENCE WITH MITOGENOMES OF NINE SPECIES OF STETHAPRIONINAE (CHARACIDAE, CHARACIFORMES)}{\newline \itshape Matheus Lewi Cruz Bonaccorsi de Campos, Fabiano Menegidio, Rubens Pasa, Igor Henrique Rodrigues-Oliveira, Dinaíza Abadia Rocha-Reis, John Seymour (Pat) Heslop-Harrison, Trude Schwarzacher, Karine Frehner Kavalco, Iuri Batista da Silva}}{62}{section.6.1}%
\contentsline {section}{\numberline {6.2}\ignorespaces {Effects of Alignment Characteristics on Distance-based Tree Reconstruction}{\newline \itshape Roberto Tadeu Raittz, Jeroniza Nunes Marchaukoski, Dieval Guizelini, ALEXANDRE GORI DE CASTILHO, Guilherme Taborda Ribas}}{64}{section.6.2}%
\contentsline {section}{\numberline {6.3}\ignorespaces {First-ever described Virome of the Amazonian Lake Bolonha: contributions to the understanding of water-related public health concerns}{\newline \itshape Bruna Verônica Azevedo Gois, Kenny da Costa Pinheiro, Andressa de Oliveira Aragão, Ana Lidia Queiroz Cavalcante, adriana ribeiro carneiro folador, Rommel Thiago Jucá Ramos, Wylerson Guimarães Nogueira}}{66}{section.6.3}%
\contentsline {section}{\numberline {6.4}\ignorespaces {Assembly, annotation and gene editing of the genome of the PH8 strain of Leishmania amazonensis with focus on multigene families encoding virulence factors}{\newline \itshape Carlos Rodolpho Ferreira Brasil, João Luís Reis Cunha, Anderson Coqueiro-dos-Santos, Viviane Grazielle da Silva, Daniella Bartholomeu, Ana P. S. M. Fernandes, Santuza Maria Ribeiro Teixeira, Wanessa Moreira Goes}}{68}{section.6.4}%
\contentsline {chapter}{\numberline {7}Proteins and Proteomics}{69}{chapter.7}%
\contentsline {section}{\numberline {7.1}\ignorespaces {The extracellular vesicles produced by the probiotic Propionibacterium freudenreichii in different conditions share a core proteome that includes immunomodulatory proteins}{\newline \itshape Brenda Silva Rosa da Luz, Fillipe Luiz Rosa do Carmo, Gwenaël Jan, Yves Le Loir, Vasco A de C Azevedo, Eric Guedon, Vinícius de Rezende Rodovalho}}{70}{section.7.1}%
\contentsline {section}{\numberline {7.2}\ignorespaces {ANTIGENIC VARIABILITY OF DENGUE VIRUS NON-STRUCTURAL PROTEIN 1 AND ITS IMPACT ON THE DEVELOPMENT OF DIAGNOSTIC MODELS}{\newline \itshape RICARDO LEMES GONÇALVES, Breno De Mello Silva, ANA CLARA GOMES DE SOUZA, Túlio César Rodrigues Leite, UBIRATAN DA SILVA BATISTA}}{72}{section.7.2}%
\contentsline {section}{\numberline {7.3}\ignorespaces {Classification of amino acid residue pairs using GMM and EM Algorithm}{\newline \itshape Higor Coimbra Amorim}}{73}{section.7.3}%
\contentsline {section}{\numberline {7.4}\ignorespaces {IMMUNOINFORMATICS APPROACHS TO DESIGN A CHIMERIC MULTI-EPITOPE VACCINE AGAINST MYCOPLASMA PNEUMONIAE}{\newline \itshape Vasco A de C Azevedo, Arun Kumar Jaiswal, Helioswilton Sales de Campos, Rodrigo Bentes Kato, Stephane Fraga de Oliveira Tosta, Siomar de Castro Soares, sandeep tiwari, Marta Giovanetti, Thaís Cristina Vilela Rodrigues}}{75}{section.7.4}%
\contentsline {section}{\numberline {7.5}\ignorespaces {Which substilisin/kexin like proprotein convertases PCSKs might be or not be implicated in SARS-Cov-2 cell to cell infection?}{\newline \itshape José Miguel Ortega, Lucianna Helene Silva dos Santos, Lucas Bleicher, Arthur Pereira Fonseca}}{77}{section.7.5}%
\contentsline {section}{\numberline {7.6}\ignorespaces {Unrevealing novel potential therapeutic targets in fungi extracellular vesicle proteins: a comparative study between pathogenic and non-pathogenic fungi species}{\newline \itshape Letícia Graziela Costa Santos, Marcio Rodrigues, Fabio Passetti, Vinicius da Silva Coutinho Parreira}}{79}{section.7.6}%
\contentsline {chapter}{\numberline {8}RNA and Transcriptomics}{81}{chapter.8}%
\contentsline {section}{\numberline {8.1}\ignorespaces {Metatranscriptomics analysis reveals diverse viral RNA in cutaneous papillomatous lesions and normal tissues of cattle}{\newline \itshape GERLANE DOS SANTOS BARROS, Marcus Vinicius de Aragão Batista, Adriana de Oliveira Fernandes}}{82}{section.8.1}%
\contentsline {section}{\numberline {8.2}\ignorespaces {Environmental plasticity of Staphylococcus aureus extracellular vesicles RNA content}{\newline \itshape Aurélie Nicolas, Svetlana Chabelskaya, Vinícius de Rezende Rodovalho, Yves Le Loir, Vasco A de C Azevedo, Brice Felden, Eric Guedon, Brenda Silva Rosa da Luz}}{84}{section.8.2}%
\contentsline {section}{\numberline {8.3}\ignorespaces {Analysis of expression of xylanases encoded in the genome of rust coffee fungus during different stages of infection}{\newline \itshape Túlio Morgan, Rafaela Zandonade Ventorim, Renato Lima Senra, Isabel Samila Lima Castro, Eveline Teixeira Caixeta, Tiago Mendes, Júlia Santos Pereira}}{86}{section.8.3}%
\contentsline {section}{\numberline {8.4}\ignorespaces {microRNAs, target-genes and pathways related to Gestational Diabetes Mellitus: searching for potential biomarkers}{\newline \itshape Marcelo Rizzatti Luizon, Izabela Mamede Costa Andrade da Conceição, Graziele Pimentel Coelho Almeida, João Rafael Gonçalves Pereira}}{88}{section.8.4}%
\contentsline {section}{\numberline {8.5}\ignorespaces {Pathway analysis of target-genes for microRNAs related the pathophysiology of Pre-eclampsia}{\newline \itshape Izabela Mamede Costa Andrade da Conceição, João Rafael Gonçalves Pereira, Marcelo Rizzatti Luizon, Graziele Pimentel Coelho Almeida}}{90}{section.8.5}%
\contentsline {section}{\numberline {8.6}\ignorespaces {miRNA-BASED PROGNOSTIC PREDICTOR FOR OVARIAN TUMORS USING MACHINE LEARNING}{\newline \itshape Alexandre Chiavegatto Filho, Mariana Boroni, Cristiane Esteves Teixeira}}{92}{section.8.6}%
\contentsline {section}{\numberline {8.7}\ignorespaces {Insights into plant adaptations to occupy a challenging Amazonian habitat}{\newline \itshape Cecílio Frois Caldeira, Guilherme Oliveira, Mariana Dias}}{94}{section.8.7}%
\contentsline {section}{\numberline {8.8}\ignorespaces {De novo transcriptomes of endangered Amazonian bats and the detection of a rich source of virus information}{\newline \itshape Santelmo Vasconcelos, Leonardo Trevelin, Mariane Ribeiro, Renato Renison Moreira Oliveira, Guilherme Oliveira, Mariana Dias}}{96}{section.8.8}%
\contentsline {section}{\numberline {8.9}\ignorespaces {Evaluation of lncRNAs as potential prognostic biomarkers in metastatic melanoma using machine learning}{\newline \itshape Cristiane Esteves Teixeira, Nicole de Miranda Scherer, Mariana Boroni, Guilherme Duarte de Moraes}}{98}{section.8.9}%
\contentsline {section}{\numberline {8.10}\ignorespaces {Modeling alelle-specific expression in complex polyploids}{\newline \itshape Agnelo Furtado, Antonio Augusto Franco Garcia, Robert James Henry, Gabriel Rodrigues Alves Margarido, Fernando Henrique Correr}}{100}{section.8.10}%
\contentsline {section}{\numberline {8.11}\ignorespaces {Interactive Meta-analysis Framework for Biomarker Identification in Breast Cancer subtypes.}{\newline \itshape Milton Yutaka Nishiyama Junior, Ana Claudia Oliveira Carreira, Nathan de Oliveira Nunes}}{102}{section.8.11}%
\contentsline {section}{\numberline {8.12}\ignorespaces {Classification of mRNA and ncRNA sequences: a study based on complex networks and filter by exclusivity}{\newline \itshape Fabrício Martins Lopes, Murilo Montanini Breve}}{104}{section.8.12}%
\contentsline {section}{\numberline {8.13}\ignorespaces {A wide tRNA-derived small RNA annotation in Astatotilapia latifasciata with B chromosome presence or absence.}{\newline \itshape Adauto Lima Cardoso, Rafael Takahiro Nakajima, Bruno Evaristo de Almeida Fantinatti, Rafael Luiz Buogo Coan, Cesar Martins, Jordana Inácio Nascimento Oliveira, Luiz Augusto Bovolenta}}{106}{section.8.13}%
\contentsline {section}{\numberline {8.14}\ignorespaces {Bioinformatics analysis reveals novel long non-coding RNA candidates in Ewing sarcoma}{\newline \itshape Caroline Brunetto de Farias, André Tesainer Brunetto, Marialva Sinigaglia, Ney Lemke, Rafael Luiz Buogo Coan}}{108}{section.8.14}%
\contentsline {section}{\numberline {8.15}\ignorespaces {Integrative analyses of single-cell and bulk transcriptomics to study the tumor microenvironment in high-grade serous ovarian cancer}{\newline \itshape Mariana Boroni, MARCO ANTONIO MARQUES PRETTI, Gabriela Rapozo Guimarães, Palloma Porto Almeida, Giovanna Resk Maklouf}}{110}{section.8.15}%
\contentsline {section}{\numberline {8.16}\ignorespaces {Comparative midgut transcriptome analysis of Helicoverpa armigera feeding on natural conditions}{\newline \itshape Natalia Faraj Murad, Karina Lucas da Silva Brandão, Fernando Luis Cônsoli, Celso Omoto, Marcelo Mendes Brandão, André Ricardo Oliveira Conson}}{112}{section.8.16}%
\contentsline {section}{\numberline {8.17}\ignorespaces {Metformin regulates cells epigenomic landscape leading to decreased proliferation and inflammation in hepatocytes}{\newline \itshape Lucio Rezende Queiroz, Marcelo Rizzatti Luizon, Paula Silva Matos, Gloria Regina Franco, Izabela Mamede Costa Andrade da Conceição}}{114}{section.8.17}%
\contentsline {section}{\numberline {8.18}\ignorespaces {Expression Analysis Integration with Inferencing of Gene Regulatory Networks}{\newline \itshape Fabrício Martins Lopes, David Menotti, Juliana Costa-Silva}}{116}{section.8.18}%
\contentsline {section}{\numberline {8.19}\ignorespaces {De novo transcriptome assembly and functional annotation of cobia (Rachycentron canadum) liver}{\newline \itshape Bruno Cavalheiro Araújo, Alexandre Wagner Silva Hilsdorf, Renata G. Moreira, Luiz R. Nunes, Fabiano Bezerra Menegidio, David Aciole Barbosa}}{118}{section.8.19}%
\contentsline {section}{\numberline {8.20}\ignorespaces {Molecular characterization of Saccharomyces cerevisiae industrial strain PE-2 under high ethanol conditions in industrial fermenters}{\newline \itshape Marcelo Mendes Brandão, Flavia Vischi Winck, THIAGO SENA SIMOES}}{120}{section.8.20}%
\contentsline {section}{\numberline {8.21}\ignorespaces {CHANGES INTHE EXPRESSION PROFILE OF TRANSCRIPT ISOFORMS IN MICE HEARTS CAUSED BY TRYPANOSOMA CRUZI INFECTION}{\newline \itshape Raphael Tavares da Silva, Tiago Bruno Rezende de Castro, Stellamaris Soares, Carlos Renato, Andréa Mara Macedo, Gloria Regina Franco, Nayara Evelin de Toledo}}{122}{section.8.21}%
\contentsline {section}{\numberline {8.22}\ignorespaces {Yclon: Ultrafast clustering of B cell clones from high-throughput immunoglobulin repertoire sequencing data}{\newline \itshape Liza Figueiredo Felicori Vilela, Alice Ferreira de Souza, JOÃO HENRIQUE DINIZ BRANDÃO GERVÁSIO}}{124}{section.8.22}%
\contentsline {section}{\numberline {8.23}\ignorespaces {Where the pro-proteases PCSKs that may cleave the SARS-Cov-2 spike for improving cell to cell infection are highly differentially expressed in the human body?}{\newline \itshape Arthur Pereira Fonseca, Glaura da Conceição Franco, José Miguel Ortega, Lissur Azevedo Orsine}}{126}{section.8.23}%
\contentsline {section}{\numberline {8.24}\ignorespaces {Improvement of Angiostrongylus costaricensis genome annotation using RNA-Seq data}{\newline \itshape Karina Mastropasqua Rebello, Makedonka Mitreva, James McKerrow, Ana Gisele da Costa Neves Ferreira, Fabio Passetti, ESDRAS MATHEUS GOMES DA SILVA}}{128}{section.8.24}%
\contentsline {section}{\numberline {8.25}\ignorespaces {A novel mitovirus from the sand fly Lutzomyia longipalpis shows sRNA profiles consistent with siRNA pathway activation}{\newline \itshape Flavia Viana Ferreira, Felipe Ferreira da Silva, Liliane Santana Oliveira Kashiwabara, João Trindade Marques, Aristóteles Góes-Neto, Eric Roberto Guimarães Rocha Aguiar, Arthur Gruber, Paula Luize Camargos Fonseca}}{130}{section.8.25}%
\contentsline {section}{\numberline {8.26}\ignorespaces {Autophagy related genes influence global survival in Ewing's sarcoma}{\newline \itshape Mauricio Gomes, Ricardo M. Ferreira, Caroline Brunetto de Farias, André Tesainer Brunetto, Mariane da Cunha Jaeger, Rafael Roesler, Marialva Sinigaglia, Rita Maria Cunha de Almeida, Matheus Dalmolin}}{132}{section.8.26}%
\contentsline {chapter}{\numberline {9}Systems Biology and Networks}{133}{chapter.9}%
\contentsline {section}{\numberline {9.1}\ignorespaces {Dynamics of the feedback loops required for the phenotypic stabilization in the epithelial-mesenchymal transition}{\newline \itshape José Carlos Merino Mombach, Daner Acunha Silveira}}{134}{section.9.1}%
\contentsline {section}{\numberline {9.2}\ignorespaces {Study on Tsallis Entropy applied on Network Inference}{\newline \itshape Fabrício Martins Lopes, Cassio Henrique dos Santos Amador}}{136}{section.9.2}%
\contentsline {section}{\numberline {9.3}\ignorespaces {Network-based identification of subtype-specific candidate genes and associated drugs for new therapies in colorectal cancer}{\newline \itshape Nicole de Miranda Scherer, Luís Felipe Ribeiro Pinto, Mariana Boroni, Cristóvão Antunes de Lanna}}{138}{section.9.3}%
\contentsline {section}{\numberline {9.4}\ignorespaces {Multi-omics-based identification of SARS-CoV-2 infection biology and candidate drugs against COVID-19}{\newline \itshape Debmalya Barh, Marianna E. Ivanova, Vasco A de C Azevedo, Aristóteles Góes-Neto, M. Michael Gromiha, Preetam Ghosh, sandeep tiwari}}{140}{section.9.4}%
\contentsline {section}{\numberline {9.5}\ignorespaces {Comparative analysis of genetic networks of Anticarsia gemmatalis H\"ubner, 1818 (Lepidoptera: Erebidae) obtained from transcriptomes of strains resistant and susceptible to the protein Cry of Bacillus thuringiensis}{\newline \itshape Laurival Antônio Vilas Boas, Fabrício Martins Lopes, Rogério Fernandes de Souza, Freddy Eddinson Ninaja Zegarra}}{142}{section.9.5}%
\contentsline {section}{\numberline {9.6}\ignorespaces {txGeneNetwork: transcript-level functional analysis using network biology}{\newline \itshape Lucio Rezende Queiroz, Gloria Regina Franco, Izabela Mamede Costa Andrade da Conceição}}{144}{section.9.6}%
\contentsline {part}{Highlight Track}{145}{section*.2}%
\contentsline {section}{\numberline {9.7}\ignorespaces {Phylogenetic and phenotypic relationships of the Triatoma sordida subcomplex (Hemiptera: Reduviidae: Triatominae)}{\newline \itshape Jader de Oliveira, Heloisa Pinotti, Lucas Abrantes da Silva, Kaio Cesar Chaboli Alevi, Cleber Galvão Ferreira, João Aristeu da Rosa, Tiago Belintani}}{146}{section.9.7}%
\contentsline {section}{\numberline {9.8}\ignorespaces {The nuclear and mitochondrial genomes of Frieseomelitta varia – a highly eusocial stingless bee (Meliponini) with a permanently sterile worker caste}{\newline \itshape Flávia C. de Paula Freitas, Anete P. Lourenço, Daniel Guariz Pinheiro, Francis M. F. Nunes, Ma´rcia M. G. Bitondi, Zila´ L. P. Simo\nobreakspace {}es, Angel Roberto Barchuk, Klaus Hartfelder, Alexandre R Paschoal}}{148}{section.9.8}%
\contentsline {section}{\numberline {9.9}\ignorespaces {Poor clinical outcome in metastatic melanoma is associated with a microRNA-modulated immunosuppressive tumor microenvironment}{\newline \itshape Natasha Jorge, MARCO ANTONIO MARQUES PRETTI, Martín Hernán Bonamino, Patricia Abrão Possik, Mariana Boroni, Jéssica Gonçalves Vieira da Cruz}}{150}{section.9.9}%
\contentsline {part}{Thesis and Dissertations}{151}{section*.3}%
\contentsline {section}{\numberline {9.10}\ignorespaces {FERRAMENTA BASEADA EM CUCKOO FILTER PARA REMO\c {C}\~AO DE REDUNDÂNCIA EM DADOS DE SEQUENCIADORES DE SEGUNDA GERA\c {C}\~AO (NGS - NEXT GENERATION SEQUENCING)}{\newline \itshape Adonney Allan de Oliveira Veras, Antonio Sérgio Cruz Gaia}}{152}{section.9.10}%
\contentsline {section}{\numberline {9.11}\ignorespaces {Using structural signatures to propose mutations in $\beta $-glucosidase enzymes used in the production of biofuels}{\newline \itshape Diego Mariano}}{153}{section.9.11}%
\contentsline {section}{\numberline {9.12}\ignorespaces {Epidemiological and genomic evaluation of chikungunya virus circulating in Rio de Janeiro}{\newline \itshape Joilson Xavier dos Santos Junior}}{154}{section.9.12}%
\contentsline {section}{\numberline {9.13}\ignorespaces {BIOINFORM\'ATICA NA INVESTIGA\c {C}\~AO DE RNAS N\~AO-CODIFICANTES E ELEMENTOS TRANSPON\'IVEIS EM PLANTAS}{\newline \itshape Douglas Silva Domingues, Alan Péricles Rodrigues Lorenzetti, Daniel Longhi, Alexandre R Paschoal}}{156}{section.9.13}%
\contentsline {section}{\numberline {9.14}\ignorespaces {Evolutionary analysis based on the Pasteurella multocida genome from Veterinary isolates}{\newline \itshape Marcus Vinicius Canário Viana, Dennis Carhuaricra, Siomar de Castro Soares, Lenin Maturrano, Vasco A de C Azevedo, Flavia Figueira Aburjaile, Raquel Enma Hurtado Castillo}}{158}{section.9.14}%
\contentsline {section}{\numberline {9.15}\ignorespaces {PRIORITIZING PROMISING COMPOUNDS IN VIRTUAL SCREENING CAMPAIGNS}{\newline \itshape Michael Keiser, Rafaela Ferreira, Raquel Cardoso de Melo Minardi, Alexandre Victor Fassio}}{160}{section.9.15}%
\contentsline {part}{Index of Authors}{161}{section.9.15}%
\contentsfinish 
