<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid"
    content="http://example.com/procxmeeting2019" />
    <meta name="dtb:depth" content="3" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Proceedings X-Meeting 2019</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>1 Organizing Committee</text>
      </navLabel>
      <content src="procxmeeting2019ch1.xhtml#x4-30001" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>2 Introduction</text>
      </navLabel>
      <content src="procxmeeting2019ch2.xhtml#x5-40002" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Poster Session</text>
      </navLabel>
      <content src="procxmeeting2019ch2.xhtml#Q1-5-5" />
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>3 Database and Software Development</text>
        </navLabel>
        <content src="procxmeeting2019ch3.xhtml#x6-50003" />
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>4 Genes and Genomics</text>
        </navLabel>
        <content src="procxmeeting2019ch4.xhtml#x7-60004" />
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>5 Phylogeny and Evolution</text>
        </navLabel>
        <content src="procxmeeting2019ch5.xhtml#x8-70005" />
      </navPoint>
      <img src="procxmeeting20191513x.png" alt="PICT" />
      <img src="procxmeeting20191514x.png" alt="PICT" />
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>6 Proteins and Proteomics</text>
        </navLabel>
        <content src="procxmeeting2019ch6.xhtml#x9-80006" />
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>7 RNA and Transcriptomics</text>
        </navLabel>
        <content src="procxmeeting2019ch7.xhtml#x10-90007" />
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>8 Systems Biology and Networks</text>
        </navLabel>
        <content src="procxmeeting2019ch8.xhtml#x11-100008" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Highlight Track</text>
      </navLabel>
      <content src="procxmeeting2019ch8.xhtml#Q1-11-12" />
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>Thesis and Dissertations</text>
      </navLabel>
      <content src="procxmeeting2019ch8.xhtml#Q1-11-13" />
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>Index of Authors</text>
      </navLabel>
      <content src="procxmeeting2019ch8.xhtml#Q1-11-16" />
    </navPoint>
  </navMap>
</ncx>
